\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\@newglossary{nomenclature}{nomenclature-glg}{nomenclature-gls}{nomenclature-glo}
\@newglossary{symbols}{symbols-glg}{symbols-gls}{symbols-glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{uw-ethesis.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{section*.2}}
\citation{guo2017drmm}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.4}}
\citation{zhao2010term}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{query-sent-example}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example of a query-text pair from the TREC Robust04 collection where a relevant piece of text does not contain direct query matches.}}{1}{figure.1.1}}
\citation{deerwester1990indexing}
\citation{mikolov2013distributed}
\citation{pennington2014glove}
\citation{peters2018deep}
\citation{radford2019language}
\citation{devlin2018bert}
\citation{guo2016deep}
\citation{yang2019simple}
\citation{nogueira2019passage}
\citation{Cormack:2009:RRF:1571941.1572114}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contributions}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Organization}{4}{section.1.2}}
\citation{devlin2018bert}
\citation{radford2019language}
\citation{devlin2018bert}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Unsupervised Language Models? BERT?}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces BERT Sentence Pair Classification Model.}}{6}{figure.2.1}}
\newlabel{fig:bert}{{2.1}{6}{BERT Sentence Pair Classification Model}{figure.2.1}{}}
\citation{guo2017drmm}
\citation{huang2013learning}
\citation{shen2014learning}
\citation{huang2013learning}
\citation{guo2017drmm}
\citation{shen2014learning}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Unsupervised Document Retrieval}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Okapi BM25}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}RM3}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neural Document Retrieval}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Representation-based Models}{7}{subsection.2.3.1}}
\citation{guo2017drmm}
\citation{xiong2017knrm}
\citation{mitra2017neural}
\citation{guo2017drmm}
\citation{xiong2017knrm}
\citation{mitra2017neural}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \cite  {guo2017drmm}}}{8}{figure.2.2}}
\newlabel{fig:deep_matching}{{2.2}{8}{\cite {guo2017drmm}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Interaction-based Models}{8}{subsection.2.3.2}}
\citation{lin2019neural}
\citation{lipton2018troubling}
\citation{sculley2018winner}
\citation{Yang_etal_SIGIR2019}
\citation{Yang:2018:ARR:3289400.3239571}
\citation{Cormack:2009:RRF:1571941.1572114}
\citation{zamani2018neural}
\citation{guo2017drmm}
\citation{guo2016deep}
\citation{guo2016deep}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Experimental results applying neural models to rerank a strong baseline; $^{\dagger }$ indicates statistical significance.}}{10}{table.2.1}}
\newlabel{tab:exp-robust04}{{2.1}{10}{Experimental results applying neural models to rerank a strong baseline; $^{\dagger }$ indicates statistical significance}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ...}}{10}{figure.2.3}}
\newlabel{fig:neural_robust04}{{2.3}{10}{..}{figure.2.3}{}}
\citation{nogueira2019passage}
\citation{yang2019simple}
\citation{zhang2018effective}
\citation{macavaney2019cedr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Contextualized Language Models}{11}{subsection.2.3.3}}
\citation{manning2010introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evaluation Metrics}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Mean Average Precision (MAP)}{12}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Precision at k (P@k)}{13}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Normalized Discounted Cumulative Gain (NDCG@20)}{13}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Datasets}{14}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Fine-Tuning}{14}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{TREC Microblog}{14}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{MS MARCO}{14}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{TREC CAR}{14}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Evaluation}{14}{subsection.2.5.2}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsubsection}{Robust04}{15}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Core17 \& Core18}{15}{section*.12}}
\bibdata{uw-ethesis}
\bibcite{Cormack:2009:RRF:1571941.1572114}{1}
\bibcite{dai2018convolutional}{2}
\bibcite{deerwester1990indexing}{3}
\bibcite{devlin2018bert}{4}
\bibcite{guo2016deep}{5}
\bibcite{guo2017drmm}{6}
\bibcite{huang2013learning}{7}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{16}{section*.13}}
\bibcite{lin2019neural}{8}
\bibcite{lipton2018troubling}{9}
\bibcite{macavaney2019cedr}{10}
\bibcite{manning2010introduction}{11}
\bibcite{mikolov2013distributed}{12}
\bibcite{mitra2017neural}{13}
\bibcite{nogueira2019passage}{14}
\bibcite{padigela2019bert}{15}
\bibcite{pennington2014glove}{16}
\bibcite{peters2018deep}{17}
\bibcite{radford2019language}{18}
\bibcite{sculley2018winner}{19}
\bibcite{shen2014learning}{20}
\bibcite{xiong2017knrm}{21}
\bibcite{Yang:2018:ARR:3289400.3239571}{22}
\bibcite{Yang_etal_SIGIR2019}{23}
\bibcite{yang2019simple}{24}
\bibcite{zamani2018neural}{25}
\bibcite{zhang2018effective}{26}
\bibcite{zhao2010term}{27}
\citation{*}
