This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: uw-ethesis.aux
The style file: plain.bst
Database file #1: uw-ethesis.bib
Warning--I didn't find a database entry for "Yang_etal_arXiv2019"
Warning--I didn't find a database entry for "MacAvaney_etal_SIGIR2019"
Warning--empty booktitle in allan2017trec
Warning--empty year in allan2017trec
Warning--empty journal in burges2010ranknet
Warning--empty year in burges2010ranknet
Warning--empty booktitle in jawahar2019does
Warning--empty year in jawahar2019does
Warning--can't use both volume and number fields in lin2019neural
Warning--empty journal in ounisoverview
Warning--empty year in ounisoverview
Warning--empty journal in radford2018improving
Warning--empty year in radford2018improving
Warning--empty journal in radford2019language
Warning--empty year in radford2019language
Warning--empty journal in sculley2018winner
You've used 73 entries,
            2118 wiz_defined-function locations,
            873 strings with 18791 characters,
and the built_in function-call counts, 29708 in all, are:
= -- 2891
> -- 1679
< -- 30
+ -- 664
- -- 586
* -- 2092
:= -- 4810
add.period$ -- 230
call.type$ -- 73
change.case$ -- 509
chr.to.int$ -- 0
cite$ -- 87
duplicate$ -- 1138
empty$ -- 2092
format.name$ -- 586
if$ -- 6281
int.to.chr$ -- 0
int.to.str$ -- 73
missing$ -- 74
newline$ -- 362
num.names$ -- 146
pop$ -- 599
preamble$ -- 1
purify$ -- 437
quote$ -- 0
skip$ -- 864
stack$ -- 0
substring$ -- 1597
swap$ -- 361
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 290
warning$ -- 14
while$ -- 252
width$ -- 75
write$ -- 785
(There were 16 warnings)
