\contentsline {chapter}{List of Tables}{ix}{section*.2}
\contentsline {chapter}{List of Figures}{x}{section*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contributions}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Thesis Organization}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Cross-Domain Relevance Transfer with BERT}{4}{chapter.3}
\contentsline {chapter}{\numberline {4}Experimental Results}{5}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{6}{chapter.5}
\contentsline {chapter}{\textbf {References}}{7}{section*.8}
\contentsline {chapter}{APPENDICES}{7}{appendix*.9}
