This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: uw-ethesis.aux
The style file: plain.bst
Database file #1: uw-ethesis.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            517 strings with 4624 characters,
and the built_in function-call counts, 1312 in all, are:
= -- 126
> -- 55
< -- 1
+ -- 24
- -- 18
* -- 78
:= -- 217
add.period$ -- 12
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 61
empty$ -- 109
format.name$ -- 18
if$ -- 283
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 7
newline$ -- 23
num.names$ -- 8
pop$ -- 32
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 62
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 11
width$ -- 5
write$ -- 48
