This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: uw-ethesis.aux
The style file: plain.bst
Database file #1: uw-ethesis.bib
Warning--can't use both volume and number fields in lin2019neural
Warning--empty journal in radford2019language
Warning--empty year in radford2019language
Warning--empty journal in sculley2018winner
You've used 27 entries,
            2118 wiz_defined-function locations,
            642 strings with 9685 characters,
and the built_in function-call counts, 11412 in all, are:
= -- 1142
> -- 605
< -- 14
+ -- 240
- -- 210
* -- 789
:= -- 1816
add.period$ -- 89
call.type$ -- 27
change.case$ -- 186
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 448
empty$ -- 808
format.name$ -- 210
if$ -- 2449
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 27
newline$ -- 137
num.names$ -- 54
pop$ -- 212
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 353
stack$ -- 0
substring$ -- 662
swap$ -- 160
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 4
while$ -- 99
width$ -- 29
write$ -- 302
(There were 4 warnings)
