This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: uw-ethesis.aux
The style file: plain.bst
Database file #1: uw-ethesis.bib
Warning--empty booktitle in allan2017trec
Warning--empty year in allan2017trec
Warning--can't use both volume and number fields in lin2019neural
Warning--empty journal in radford2018improving
Warning--empty year in radford2018improving
Warning--empty journal in radford2019language
Warning--empty year in radford2019language
Warning--empty journal in sculley2018winner
You've used 60 entries,
            2118 wiz_defined-function locations,
            809 strings with 16644 characters,
and the built_in function-call counts, 24851 in all, are:
= -- 2421
> -- 1437
< -- 25
+ -- 569
- -- 504
* -- 1762
:= -- 4037
add.period$ -- 191
call.type$ -- 60
change.case$ -- 431
chr.to.int$ -- 0
cite$ -- 68
duplicate$ -- 937
empty$ -- 1716
format.name$ -- 504
if$ -- 5241
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 60
newline$ -- 300
num.names$ -- 120
pop$ -- 491
preamble$ -- 1
purify$ -- 371
quote$ -- 0
skip$ -- 720
stack$ -- 0
substring$ -- 1327
swap$ -- 302
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 240
warning$ -- 8
while$ -- 208
width$ -- 62
write$ -- 653
(There were 8 warnings)
