\contentsline {chapter}{List of Tables}{ix}{section*.2}
\contentsline {chapter}{List of Figures}{x}{section*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contributions}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Thesis Organization}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Observations}{2}{chapter.2}
\contentsline {chapter}{\textbf {References}}{4}{section*.8}
\contentsline {chapter}{APPENDICES}{4}{appendix*.9}
\contentsline {chapter}{\numberline {A}PDF Plots From Matlab}{5}{appendix.A}
\contentsline {section}{\numberline {A.1}Using the Graphical User Interface}{5}{section.A.1}
\contentsline {section}{\numberline {A.2}From the Command Line}{5}{section.A.2}
