\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\@newglossary{nomenclature}{nomenclature-glg}{nomenclature-gls}{nomenclature-glo}
\@newglossary{symbols}{symbols-glg}{symbols-gls}{symbols-glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{uw-ethesis.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.4}}
\citation{zhao2010term}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{query-sent-example}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example of a query-text pair from the TREC Robust04 collection where a relevant piece of text does not contain direct query matches.}}{1}{figure.1.1}}
\citation{deerwester1990indexing}
\citation{mikolov2013distributed}
\citation{pennington2014glove}
\citation{peters2018deep}
\citation{radford2019language}
\citation{devlin2018bert}
\citation{guo2016deep}
\citation{yang2019simple}
\citation{nogueira2019passage}
\citation{Cormack:2009:RRF:1571941.1572114}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contributions}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Organization}{4}{section.1.2}}
\citation{MitraBhaskar_Craswell_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Document Retrieval}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Non-Neural Methods}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Okapi BM25}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}RM3}{5}{subsection.2.1.3}}
\citation{Lin_SIGIRForum2018}
\citation{Yang_etal_SIGIR2019}
\citation{Yang_etal_SIGIR2019}
\citation{Cormack:2009:RRF:1571941.1572114}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces .l.}}{6}{figure.2.1}}
\newlabel{fig:bert}{{2.1}{6}{.l}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Neural Methods}{6}{subsection.2.1.4}}
\citation{devlin2018bert}
\citation{nogueira2019passage}
\citation{devlin2018bert}
\citation{radford2019language}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Semantic Matching}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}BERT}{7}{section.2.3}}
\citation{devlin2018bert}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces BERT Sentence Pair Classification Model.}}{8}{figure.2.2}}
\newlabel{fig:bert}{{2.2}{8}{BERT Sentence Pair Classification Model}{figure.2.2}{}}
\citation{Yang_etal_arXiv2019}
\citation{nogueira2019passage}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evaluation Metrics}{9}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Mean Average Precision (MAP)}{9}{subsection.2.4.1}}
\citation{manning2010introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Precision at k (P@k)}{10}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Normalized Discounted Cumulative Gain (NDCG@20)}{10}{subsection.2.4.3}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Datasets}{11}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Fine-Tuning}{11}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Evaluation}{11}{subsection.2.5.2}}
\bibdata{uw-ethesis}
\bibcite{Cormack:2009:RRF:1571941.1572114}{1}
\bibcite{deerwester1990indexing}{2}
\bibcite{devlin2018bert}{3}
\bibcite{guo2016deep}{4}
\bibcite{manning2010introduction}{5}
\bibcite{mikolov2013distributed}{6}
\bibcite{nogueira2019passage}{7}
\bibcite{pennington2014glove}{8}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{12}{section*.8}}
\bibcite{peters2018deep}{9}
\bibcite{radford2019language}{10}
\bibcite{Yang_etal_SIGIR2019}{11}
\bibcite{yang2019simple}{12}
\bibcite{zhao2010term}{13}
\citation{*}
