This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: uw-ethesis.aux
The style file: plain.bst
Database file #1: uw-ethesis.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            525 strings with 5032 characters,
and the built_in function-call counts, 1958 in all, are:
= -- 203
> -- 87
< -- 3
+ -- 35
- -- 30
* -- 136
:= -- 297
add.period$ -- 14
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 80
empty$ -- 149
format.name$ -- 30
if$ -- 433
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 34
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 142
swap$ -- 33
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 19
width$ -- 5
write$ -- 49
