\begin{thebibliography}{10}

\bibitem{allan2017trec}
James Allan, Donna Harman, Evangelos Kanoulas, Dan Li, and Christophe
  Van~Gysel.
\newblock Trec 2017 common core track overview.

\bibitem{core2018trec}
James Allan, Donna Harman, Evangelos Kanoulas, and Ellen Voorhees.
\newblock {TREC} 2018 {Common} {Core} {Track} overview.
\newblock In {\em Proceedings of the 27th Text REtrieval Conference},
  Gaithersburg, Maryland, 2018.

\bibitem{ando2005framework}
Rie~Kubota Ando and Tong Zhang.
\newblock A framework for learning predictive structures from multiple tasks
  and unlabeled data.
\newblock {\em Journal of Machine Learning Research}, 6(Nov):1817--1853, 2005.

\bibitem{Asadi_Lin_SIGIR2013}
N.~Asadi and J.~Lin.
\newblock Effectiveness/efficiency tradeoffs for candidate generation in
  multi-stage retrieval architectures.
\newblock In {\em SIGIR}, pages 997--1000, 2013.

\bibitem{nguyen2016msmarco}
Payal Bajaj, Daniel Campos, Nick Craswell, Li~Deng, Jianfeng Gao, Xiaodong Liu,
  Rangan Majumder, Andrew McNamara, Bhaskar Mitra, Tri Nguyen, Mir Rosenberg,
  Xia Song, Alina Stoica, Saurabh Tiwary, and Tong Wang.
\newblock {MS} {MARCO}: {A} human generated {MAchine} {Reading} {COmprehension}
  dataset.
\newblock {\em arXiv:1611.09268v3}, 2018.

\bibitem{balinski2005re}
Jaroslaw Bali{\'n}ski and Czeslaw Dani{\l}owicz.
\newblock Re-ranking method based on inter-document distances.
\newblock {\em Information Processing \& Management}, 41(4):759--775, 2005.

\bibitem{belinkov2017neural}
Yonatan Belinkov, Nadir Durrani, Fahim Dalvi, Hassan Sajjad, and James Glass.
\newblock What do neural machine translation models learn about morphology?
\newblock {\em arXiv preprint arXiv:1704.03471}, 2017.

\bibitem{blei2003latent}
David~M Blei, Andrew~Y Ng, and Michael~I Jordan.
\newblock Latent dirichlet allocation.
\newblock {\em Journal of machine Learning research}, 3(Jan):993--1022, 2003.

\bibitem{blitzer2006domain}
John Blitzer, Ryan McDonald, and Fernando Pereira.
\newblock Domain adaptation with structural correspondence learning.
\newblock In {\em Proceedings of the 2006 Conference on Empirical Methods in
  natural language processing}, pages 120--128. Association for Computational
  Linguistics, 2006.

\bibitem{bojanowski2017enriching}
Piotr Bojanowski, Edouard Grave, Armand Joulin, and Tomas Mikolov.
\newblock Enriching word vectors with subword information.
\newblock {\em Transactions of the Association for Computational Linguistics},
  5:135--146, 2017.

\bibitem{burges2010ranknet}
Christopher~JC Burges.
\newblock From ranknet to lambdarank to lambdamart: An overview.

\bibitem{cao2007learning}
Zhe Cao, Tao Qin, Tie-Yan Liu, Ming-Feng Tsai, and Hang Li.
\newblock Learning to rank: from pairwise approach to listwise approach.
\newblock In {\em Proceedings of the 24th international conference on Machine
  learning}, pages 129--136. ACM, 2007.

\bibitem{clark2019does}
Kevin Clark, Urvashi Khandelwal, Omer Levy, and Christopher~D Manning.
\newblock What does bert look at? an analysis of bert's attention.
\newblock {\em arXiv preprint arXiv:1906.04341}, 2019.

\bibitem{Cormack:2009:RRF:1571941.1572114}
Gordon~V. Cormack, Charles L~A Clarke, and Stefan Buettcher.
\newblock Reciprocal rank fusion outperforms condorcet and individual rank
  learning methods.
\newblock In {\em Proceedings of the 32nd International ACM SIGIR Conference on
  Research and Development in Information Retrieval}, SIGIR '09, pages
  758--759, New York, NY, USA, 2009. ACM.

\bibitem{dai2018convolutional}
Zhuyun Dai, Chenyan Xiong, Jamie Callan, and Zhiyuan Liu.
\newblock Convolutional neural networks for soft-matching n-grams in ad-hoc
  search.
\newblock In {\em Proceedings of the 11th ACM international conference on web
  search and data mining}, pages 126--134. ACM, 2018.

\bibitem{deerwester1990indexing}
Scott Deerwester, Susan~T Dumais, George~W Furnas, Thomas~K Landauer, and
  Richard Harshman.
\newblock Indexing by latent semantic analysis.
\newblock {\em Journal of the American society for information science},
  41(6):391--407, 1990.

\bibitem{dehghani2017neural}
Mostafa Dehghani, Hamed Zamani, Aliaksei Severyn, Jaap Kamps, and W~Bruce
  Croft.
\newblock Neural ranking models with weak supervision.
\newblock In {\em Proceedings of the 40th International ACM SIGIR Conference on
  Research and Development in Information Retrieval}, pages 65--74. ACM, 2017.

\bibitem{devlin2018bert}
Jacob Devlin, Ming-Wei Chang, Kenton Lee, and Kristina Toutanova.
\newblock {BERT}:\ {P}re-training of deep bidirectional transformers for
  language understanding.
\newblock In {\em Proceedings of the 2019 Conference of the North {A}merican
  Chapter of the Association for Computational Linguistics:\ Human Language
  Technologies, Volume 1 (Long and Short Papers)}, pages 4171--4186,
  Minneapolis, Minnesota, June 2019.

\bibitem{dietz2017trec}
Laura Dietz, Manisha Verma, Filip Radlinski, and Nick Craswell.
\newblock {TREC} {Complex} {Answer} {Retrieval} overview.
\newblock In {\em Proceedings of the 26th Text REtrieval Conference (TREC
  2017)}, Gaithersburg, Maryland, 2017.

\bibitem{ganguly2015word}
Debasis Ganguly, Dwaipayan Roy, Mandar Mitra, and Gareth~JF Jones.
\newblock Word embedding based generalized language model for information
  retrieval.
\newblock In {\em Proceedings of the 38th International ACM SIGIR Conference on
  Research and Development in Information Retrieval}, pages 795--798. ACM,
  2015.

\bibitem{DBLP:journals/corr/abs-1803-11138}
Kristina Gulordava, Piotr Bojanowski, Edouard Grave, Tal Linzen, and Marco
  Baroni.
\newblock Colorless green recurrent networks dream hierarchically.
\newblock {\em CoRR}, abs/1803.11138, 2018.

\bibitem{guo2016deep}
Jiafeng Guo, Yixing Fan, Qingyao Ai, and W~Bruce Croft.
\newblock A deep relevance matching model for ad-hoc retrieval.
\newblock In {\em Proceedings of the 25th ACM International on Conference on
  Information and Knowledge Management}, pages 55--64. ACM, 2016.

\bibitem{guo2017drmm}
Jiafeng Guo, Yixing Fan, Qingyao Ai, and W.~Bruce Croft.
\newblock A deep relevance matching model for ad-hoc retrieval.
\newblock {\em CoRR}, abs/1711.08611, 2017.

\bibitem{Gysel:2018:NVS:3211967.3196826}
Christophe~Van Gysel, Maarten de~Rijke, and Evangelos Kanoulas.
\newblock Neural vector spaces for unsupervised information retrieval.
\newblock {\em ACM Trans. Inf. Syst.}, 36(4):38:1--38:25, June 2018.

\bibitem{huang2013learning}
Po-Sen Huang, Xiaodong He, Jianfeng Gao, Li~Deng, Alex Acero, and Larry Heck.
\newblock Learning deep structured semantic models for web search using
  clickthrough data.
\newblock In {\em Proceedings of the 22nd ACM international conference on
  Information \& Knowledge Management}, pages 2333--2338. ACM, 2013.

\bibitem{jawahar2019does}
Ganesh Jawahar, Beno{\^\i}t Sagot, Djam{\'e} Seddah, et~al.
\newblock What does bert learn about the structure of language?

\bibitem{joachims2002optimizing}
Thorsten Joachims.
\newblock Optimizing search engines using clickthrough data.
\newblock In {\em Proceedings of the 8th ACM SIGKDD International Conference on
  Knowledge Discovery and Data Mining}, pages 133--142. ACM, 2002.

\bibitem{jones2000probabilistic}
K~Sparck Jones, Steve Walker, and Stephen~E. Robertson.
\newblock A probabilistic model of information retrieval: development and
  comparative experiments: Part 2.
\newblock {\em Information processing \& management}, 36(6):809--840, 2000.

\bibitem{kingma2014adam}
Diederik~P. Kingma and Jimmy Ba.
\newblock Adam:\ {A} method for stochastic optimization.
\newblock {\em arXiv:1412.6980}, 2014.

\bibitem{lavrenko2017relevance}
Victor Lavrenko and W~Bruce Croft.
\newblock Relevance-based language models.
\newblock In {\em ACM SIGIR Forum}, volume~51, pages 260--267. ACM, 2017.

\bibitem{lee2001re}
Kyung-Soon Lee, Young-Chan Park, and Key-Sun Choi.
\newblock Re-ranking model based on document clusters.
\newblock {\em Information processing \& management}, 37(1):1--14, 2001.

\bibitem{li2008mcrank}
Ping Li, Qiang Wu, and Christopher~J Burges.
\newblock Mcrank: Learning to rank using multiple classification and gradient
  boosting.
\newblock In {\em Advances in neural information processing systems}, pages
  897--904, 2008.

\bibitem{lin2019neural}
Jimmy Lin.
\newblock The neural hype and comparisons against weak baselines.
\newblock In {\em ACM SIGIR Forum}, volume~52, pages 40--51. ACM, 2019.

\bibitem{lingpeng2004document}
Yang Lingpeng, Ji~Donghong, and Tang Li.
\newblock Document re-ranking based on automatically acquired key terms in
  chinese information retrieval.
\newblock In {\em Proceedings of the 20th International Conference on
  Computational Linguistics}, page 480. Association for Computational
  Linguistics, 2004.

\bibitem{DBLP:journals/corr/LinzenDG16}
Tal Linzen, Emmanuel Dupoux, and Yoav Goldberg.
\newblock Assessing the ability of lstms to learn syntax-sensitive
  dependencies.
\newblock {\em CoRR}, abs/1611.01368, 2016.

\bibitem{lipton2018troubling}
Zachary~C Lipton and Jacob Steinhardt.
\newblock Troubling trends in machine learning scholarship.
\newblock {\em arXiv preprint arXiv:1807.03341}, 2018.

\bibitem{liu2011learning}
Tie-Yan Liu.
\newblock {\em Learning to rank for information retrieval}.
\newblock Springer Science \& Business Media, 2011.

\bibitem{macavaney2019cedr}
Sean MacAvaney, Andrew Yates, Arman Cohan, and Nazli Goharian.
\newblock {CEDR:} contextualized embeddings for document ranking.
\newblock {\em CoRR}, abs/1904.07094, 2019.

\bibitem{MacAvaney_etal_SIGIR2019}
Sean MacAvaney, Andrew Yates, Arman Cohan, and Nazli Goharian.
\newblock {CEDR}:\ {Contextualized} embeddings for document ranking.
\newblock In {\em Proceedings of the 42nd International ACM SIGIR Conference on
  Research and Development in Information Retrieval}, pages 1101--1104, Paris,
  France, 2019.

\bibitem{manning2010introduction}
Christopher Manning, Prabhakar Raghavan, and Hinrich Sch{\"u}tze.
\newblock Introduction to information retrieval.
\newblock {\em Natural Language Engineering}, 16(1):100--103, 2010.

\bibitem{melamud2016context2vec}
Oren Melamud, Jacob Goldberger, and Ido Dagan.
\newblock context2vec: Learning generic context embedding with bidirectional
  lstm.
\newblock In {\em Proceedings of the 20th SIGNLL Conference on Computational
  Natural Language Learning}, pages 51--61, 2016.

\bibitem{mikolov2013distributed}
Tomas Mikolov, Ilya Sutskever, Kai Chen, Greg~S Corrado, and Jeff Dean.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  3111--3119, 2013.

\bibitem{mitra2017neural}
Bhaskar Mitra and Nick Craswell.
\newblock Neural models for information retrieval.
\newblock {\em arXiv preprint arXiv:1705.01509}, 2017.

\bibitem{mitra2017learning}
Bhaskar Mitra, Fernando Diaz, and Nick Craswell.
\newblock Learning to match using local and distributed representations of text
  for web search.
\newblock In {\em Proceedings of the 26th International Conference on World
  Wide Web}, pages 1291--1299. International World Wide Web Conferences
  Steering Committee, 2017.

\bibitem{nogueira2019passage}
Rodrigo Nogueira and Kyunghyun Cho.
\newblock Passage re-ranking with {BERT}.
\newblock {\em arXiv:1901.04085}, 2019.

\bibitem{ounisoverview}
Iadh Ounis, Craig Macdonald, Jimmy Lin, and Ian Soboroff.
\newblock Overview of the trec 2011 microblog track.

\bibitem{Padigela:1905.01758:2019}
Harshith Padigela, Hamed Zamani, and W.~Bruce Croft.
\newblock Investigating the successes and failures of {BERT} for passage
  re-ranking.
\newblock {\em arXiv:1905.01758}, 2019.

\bibitem{padigela2019bert}
Harshith Padigela, Hamed Zamani, and W.~Bruce Croft.
\newblock Investigating the successes and failures of {BERT} for passage
  re-ranking.
\newblock {\em CoRR}, abs/1905.01758, 2019.

\bibitem{pennington2014glove}
Jeffrey Pennington, Richard Socher, and Christopher Manning.
\newblock Glove: Global vectors for word representation.
\newblock In {\em Proceedings of the 2014 Conference on Empirical Methods in
  Natural Language Processing}, pages 1532--1543, 2014.

\bibitem{peters2018deep}
Matthew~E Peters, Mark Neumann, Mohit Iyyer, Matt Gardner, Christopher Clark,
  Kenton Lee, and Luke Zettlemoyer.
\newblock Deep contextualized word representations.
\newblock {\em arXiv preprint arXiv:1802.05365}, 2018.

\bibitem{Qiao:1904.07531:2019}
Yifan Qiao, Chenyan Xiong, Zhenghao Liu, and Zhiyuan Liu.
\newblock Understanding the behaviors of {BERT} in ranking.
\newblock {\em arXiv:1904.07531}, 2019.

\bibitem{radford2018improving}
Alec Radford, Karthik Narasimhan, Tim Salimans, and Ilya Sutskever.
\newblock Improving language understanding by generative pre-training.

\bibitem{radford2019language}
Alec Radford, Jeffrey Wu, Rewon Child, David Luan, Dario Amodei, and Ilya
  Sutskever.
\newblock Language models are unsupervised multitask learners.

\bibitem{rajpurkar2016squad}
Pranav Rajpurkar, Jian Zhang, Konstantin Lopyrev, and Percy Liang.
\newblock Squad: 100,000+ questions for machine comprehension of text.
\newblock {\em arXiv preprint arXiv:1606.05250}, 2016.

\bibitem{rao2019tweet}
Jinfeng Rao, Wei Yang, Yuhao Zhang, Ferhan T{\"{u}}re, and Jimmy Lin.
\newblock Multi-perspective relevance matching with hierarchical convnets for
  social media search.
\newblock {\em CoRR}, abs/1805.08159, 2018.

\bibitem{sculley2018winner}
D~Sculley, Jasper Snoek, Alex Wiltschko, and Ali Rahimi.
\newblock Winner's curse? on pace, progress, and empirical rigor.
\newblock 2018.

\bibitem{shen2014learning}
Yelong Shen, Xiaodong He, Jianfeng Gao, Li~Deng, and Gr{\'e}goire Mesnil.
\newblock Learning semantic representations using convolutional neural networks
  for web search.
\newblock In {\em Proceedings of the 23rd International Conference on World
  Wide Web}, pages 373--374. ACM, 2014.

\bibitem{socher2013recursive}
Richard Socher, Alex Perelygin, Jean Wu, Jason Chuang, Christopher~D Manning,
  Andrew Ng, and Christopher Potts.
\newblock Recursive deep models for semantic compositionality over a sentiment
  treebank.
\newblock In {\em Proceedings of the 2013 Conference on Empirical Methods in
  Natural Language Processing}, pages 1631--1642, 2013.

\bibitem{turian2010word}
Joseph Turian, Lev Ratinov, and Yoshua Bengio.
\newblock Word representations: a simple and general method for semi-supervised
  learning.
\newblock In {\em Proceedings of the 48th Annual Meeting of the Association for
  Computational Linguistics}, pages 384--394. Association for Computational
  Linguistics, 2010.

\bibitem{vaswani2017attention}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N Gomez, {\L}ukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock In {\em Advances in neural information processing systems}, pages
  5998--6008, 2017.

\bibitem{Voorhees_TREC2004_robust}
Ellen~M. Voorhees.
\newblock Overview of the {TREC} 2004 {Robust} {Track}.
\newblock In {\em Text REtrieval Conference 2004}, pages 52--69, 2004.

\bibitem{wang2018glue}
Alex Wang, Amanpreet Singh, Julian Michael, Felix Hill, Omer Levy, and Samuel~R
  Bowman.
\newblock Glue: A multi-task benchmark and analysis platform for natural
  language understanding.
\newblock {\em arXiv preprint arXiv:1804.07461}, 2018.

\bibitem{wu2016google}
Yonghui Wu, Mike Schuster, Zhifeng Chen, Quoc~V Le, Mohammad Norouzi, Wolfgang
  Macherey, Maxim Krikun, Yuan Cao, Qin Gao, Klaus Macherey, et~al.
\newblock Google's neural machine translation system: Bridging the gap between
  human and machine translation.
\newblock {\em arXiv preprint arXiv:1609.08144}, 2016.

\bibitem{xiong2017knrm}
Chenyan Xiong, Zhuyun Dai, Jamie Callan, Zhiyuan Liu, and Russell Power.
\newblock End-to-end neural ad-hoc ranking with kernel pooling.
\newblock {\em CoRR}, abs/1706.06613, 2017.

\bibitem{Yang_etal_SIGIR2017}
P.~Yang, H.~Fang, and J.~Lin.
\newblock {Anserini}: Enabling the use of {Lucene} for information retrieval
  research.
\newblock In {\em SIGIR 2017}, pages 1253--1256, 2017.

\bibitem{Yang:2018:ARR:3289400.3239571}
Peilin Yang, Hui Fang, and Jimmy Lin.
\newblock Anserini: Reproducible ranking baselines using lucene.
\newblock {\em Journal of Data and Information Quality}, 10(4):16:1--16:20,
  October 2018.

\bibitem{Yang_etal_SIGIR2019}
Wei Yang, Kuang Lu, Peilin Yang, and Jimmy Lin.
\newblock Critically examining the ``neural hype'':\ {Weak} baselines and the
  additivity of effectiveness gains from neural ranking models.
\newblock In {\em Proceedings of the 42nd International ACM SIGIR Conference on
  Research and Development in Information Retrieval}, pages 1129--1132, Paris,
  France, 2019.

\bibitem{yang2019end}
Wei Yang, Yuqing Xie, Aileen Lin, Xingyu Li, Luchen Tan, Kun Xiong, Ming Li,
  and Jimmy Lin.
\newblock End-to-end open-domain question answering with {BERT}serini.
\newblock In {\em Proceedings of the 2019 Conference of the North {A}merican
  Chapter of the Association for Computational Linguistics (Demonstrations)},
  pages 72--77, Minneapolis, Minnesota, June 2019. Association for
  Computational Linguistics.

\bibitem{yang2019simple}
Wei Yang, Haotian Zhang, and Jimmy Lin.
\newblock Simple applications of bert for ad hoc document retrieval.
\newblock {\em arXiv preprint arXiv:1903.10972}, 2019.

\bibitem{DBLP:journals/corr/ZamaniC17}
Hamed Zamani and W.~Bruce Croft.
\newblock Relevance-based word embedding.
\newblock {\em CoRR}, abs/1705.03556, 2017.

\bibitem{zamani2018neural}
Hamed Zamani, Mostafa Dehghani, W~Bruce Croft, Erik Learned-Miller, and Jaap
  Kamps.
\newblock From neural re-ranking to neural ranking: Learning a sparse
  representation for inverted indexing.
\newblock In {\em Proceedings of the 27th ACM International Conference on
  Information and Knowledge Management}, pages 497--506. ACM, 2018.

\bibitem{zhang2018effective}
Haotian Zhang, Mustafa Abualsaud, Nimesh Ghelani, Mark~D Smucker, Gordon~V
  Cormack, and Maura~R Grossman.
\newblock Effective user interaction for high-recall retrieval: Less is more.
\newblock In {\em Proceedings of the 27th ACM International Conference on
  Information and Knowledge Management}, pages 187--196. ACM, 2018.

\bibitem{zhao2010term}
Le~Zhao and Jamie Callan.
\newblock Term necessity prediction.
\newblock In {\em Proceedings of the 19th ACM International Conference on
  Information and Knowledge Management}, pages 259--268. ACM, 2010.

\bibitem{zhu2015aligning}
Yukun Zhu, Ryan Kiros, Rich Zemel, Ruslan Salakhutdinov, Raquel Urtasun,
  Antonio Torralba, and Sanja Fidler.
\newblock Aligning books and movies: Towards story-like visual explanations by
  watching movies and reading books.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, pages 19--27, 2015.

\end{thebibliography}
