\contentsline {chapter}{List of Tables}{vii}{section*.2}
\contentsline {chapter}{List of Figures}{viii}{section*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contributions}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Thesis Organization}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Background and Related Work}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Document Retrieval}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Pretrained Language Models}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Feature-based Approaches}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Fine-tuning Approaches}{8}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Machine-Learned Ranking Models}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Learning to Rank Methods}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Neural Document Retrieval}{11}{subsection.2.3.2}
\contentsline {subsubsection}{Representation-based Models}{11}{section*.8}
\contentsline {subsubsection}{Interaction-based Models}{12}{section*.9}
\contentsline {subsubsection}{Contextualized Language Models}{13}{section*.10}
\contentsline {subsection}{\numberline {2.3.3}Comparison of Non-neural and Neural Methods}{15}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Implementations}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Datasets}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Fine-Tuning}{17}{subsection.3.1.1}
\contentsline {subsubsection}{TREC Microblog (MB)}{18}{section*.11}
\contentsline {subsubsection}{MicroSoft MAchine Reading Comprehension (MS MARCO)}{19}{section*.12}
\contentsline {subsubsection}{TREC Complex Answer Retrieval (CAR)}{20}{section*.13}
\contentsline {subsection}{\numberline {3.1.2}Evaluation}{20}{subsection.3.1.2}
\contentsline {subsubsection}{Robust04}{21}{section*.14}
\contentsline {subsubsection}{Core17 \& Core18}{21}{section*.15}
\contentsline {section}{\numberline {3.2}Evaluation Metrics}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Mean Average Precision (MAP)}{22}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Precision at k (P@k)}{22}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Normalized Discounted Cumulative Gain (NDCG@k)}{23}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Cross-Domain Relevance Transfer with BERT}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}Modeling Relevance with BERT}{24}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Relevance Classifier}{25}{subsection.4.1.1}
\contentsline {subsubsection}{Input Representation}{25}{section*.16}
\contentsline {subsubsection}{Fine-Tuning}{26}{section*.17}
\contentsline {section}{\numberline {4.2}Reranking with BERT}{27}{section.4.2}
\contentsline {section}{\numberline {4.3}Experimental Setup}{29}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Training and Inference with BERT}{29}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Evaluation}{29}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Architecture}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Anserini}{32}{section.5.1}
\contentsline {section}{\numberline {5.2}Python Module}{32}{section.5.2}
\contentsline {section}{\numberline {5.3}Integration}{33}{section.5.3}
\contentsline {section}{\numberline {5.4}Reproducibility}{34}{section.5.4}
\contentsline {chapter}{\numberline {6}Experimental Results}{36}{chapter.6}
\contentsline {section}{\numberline {6.1}Results}{36}{section.6.1}
\contentsline {section}{\numberline {6.2}Effect of Nature of Training Data}{36}{section.6.2}
\contentsline {section}{\numberline {6.3}Effect of Length}{40}{section.6.3}
\contentsline {section}{\numberline {6.4}Comparison}{40}{section.6.4}
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{41}{chapter.7}
\contentsline {chapter}{\textbf {References}}{42}{section*.18}
