\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces \leavevmode {\color {red}TODO}}}{20}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces \leavevmode {\color {red}TODO}}}{21}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces \leavevmode {\color {red}TODO}}}{23}{table.3.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Ranking effectiveness on Robust04.}}{35}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Ranking effectiveness on Core17.}}{36}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Ranking effectiveness on Core18.}}{36}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Average AP with respect to query length on Robust04.}}{41}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Ranking effectiveness on shortened MS MARCO and CAR evaluated on Robust04.}}{42}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces Retrieval effectiveness on pruned Robust04.}}{43}{table.5.6}
\addvspace {10\p@ }
