\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces \leavevmode {\color {red}TODO}}}{20}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces \leavevmode {\color {red}TODO}}}{21}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces \leavevmode {\color {red}TODO}}}{23}{table.3.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Ranking effectiveness on Robust04, Core17 and Core18}}{35}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces \leavevmode {\color {red}TODO}}}{39}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Ranking effectiveness on chopped MS MARCO and CAR}}{40}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces \leavevmode {\color {red}TODO}}}{41}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces \leavevmode {\color {red}TODO}}}{42}{table.5.5}
\addvspace {10\p@ }
