\contentsline {chapter}{List of Tables}{viii}{section*.2}
\contentsline {chapter}{List of Figures}{ix}{section*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contributions}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Thesis Organization}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Cross-Domain Relevance Transfer with BERT}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Experimental Results}{6}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{7}{chapter.5}
\contentsline {chapter}{\textbf {References}}{8}{section*.8}
\contentsline {chapter}{APPENDICES}{9}{appendix*.10}
