This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: uw-ethesis.aux
The style file: plain.bst
Database file #1: uw-ethesis.bib
Warning--I didn't find a database entry for "MacAvaney_etal_SIGIR2019"
Warning--empty booktitle in allan2017trec
Warning--empty year in allan2017trec
Warning--empty journal in burges2010ranknet
Warning--empty year in burges2010ranknet
Warning--empty booktitle in jawahar2019does
Warning--empty year in jawahar2019does
Warning--can't use both volume and number fields in lin2019neural
Warning--empty journal in ounisoverview
Warning--empty year in ounisoverview
Warning--empty journal in radford2018improving
Warning--empty year in radford2018improving
Warning--empty journal in radford2019language
Warning--empty year in radford2019language
Warning--empty journal in sculley2018winner
You've used 69 entries,
            2118 wiz_defined-function locations,
            851 strings with 18006 characters,
and the built_in function-call counts, 28121 in all, are:
= -- 2729
> -- 1602
< -- 28
+ -- 634
- -- 560
* -- 1980
:= -- 4558
add.period$ -- 216
call.type$ -- 69
change.case$ -- 484
chr.to.int$ -- 0
cite$ -- 83
duplicate$ -- 1074
empty$ -- 1971
format.name$ -- 560
if$ -- 5937
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 70
newline$ -- 342
num.names$ -- 138
pop$ -- 571
preamble$ -- 1
purify$ -- 416
quote$ -- 0
skip$ -- 820
stack$ -- 0
substring$ -- 1506
swap$ -- 341
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 274
warning$ -- 14
while$ -- 236
width$ -- 71
write$ -- 739
(There were 15 warnings)
