This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: uw-ethesis.aux
The style file: plain.bst
Database file #1: uw-ethesis.bib
Warning--empty journal in radford2019language
Warning--empty year in radford2019language
You've used 11 entries,
            2118 wiz_defined-function locations,
            562 strings with 6505 characters,
and the built_in function-call counts, 4826 in all, are:
= -- 480
> -- 253
< -- 6
+ -- 100
- -- 88
* -- 332
:= -- 760
add.period$ -- 35
call.type$ -- 11
change.case$ -- 77
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 193
empty$ -- 344
format.name$ -- 88
if$ -- 1040
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 57
num.names$ -- 22
pop$ -- 94
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 289
swap$ -- 72
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 2
while$ -- 42
width$ -- 13
write$ -- 122
(There were 2 warnings)
