\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\@newglossary{nomenclature}{nomenclature-glg}{nomenclature-gls}{nomenclature-glo}
\@newglossary{symbols}{symbols-glg}{symbols-gls}{symbols-glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{uw-ethesis.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{section*.2}}
\citation{devlin2018bert}
\citation{guo2017drmm}
\citation{Yang_etal_SIGIR2019}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.4}}
\citation{zhao2010term}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{query-sent-example}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example of a query-text pair from the TREC Robust04 collection where a relevant piece of text does not contain direct query matches.}}{1}{figure.1.1}}
\citation{deerwester1990indexing}
\citation{mikolov2013distributed}
\citation{pennington2014glove}
\citation{peters2018deep}
\citation{radford2019language}
\citation{devlin2018bert}
\citation{guo2016deep}
\citation{yang2019simple}
\citation{nogueira2019passage}
\citation{Cormack:2009:RRF:1571941.1572114}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contributions}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Organization}{4}{section.1.2}}
\citation{DBLP:journals/corr/LinzenDG16}
\citation{DBLP:journals/corr/abs-1803-11138}
\citation{peters2018deep}
\citation{peters2018deep}
\citation{melamud2016context2vec}
\citation{belinkov2017neural}
\citation{pennington2014glove}
\citation{peters2018deep}
\citation{rajpurkar2016squad}
\citation{socher2013recursive}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pretrained Language Models}{5}{section.2.1}}
\newlabel{lm}{{2.1}{5}{Pretrained Language Models}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Feature-based Approaches}{5}{subsection.2.1.1}}
\citation{radford2019language}
\citation{wang2018glue}
\citation{vaswani2017attention}
\citation{radford2018improving}
\citation{zhu2015aligning}
\citation{devlin2018bert}
\citation{devlin2018bert}
\citation{radford2019language}
\citation{devlin2018bert}
\citation{devlin2018bert}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fine-tuning Approaches}{6}{subsection.2.1.2}}
\citation{vaswani2017attention}
\citation{zhu2015aligning}
\citation{wu2016google}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The architecture combining BERT an additional output layer for the sentence pair classification task, where $ E $ represents the input embedding for each sentence and $ T_i $ the contextual representation of token $ i $. Adapted from Delvin et al.\nobreakspace  {}\cite  {devlin2018bert}.}}{7}{figure.2.1}}
\newlabel{fig:bert}{{2.1}{7}{The architecture combining BERT an additional output layer for the sentence pair classification task, where $ E $ represents the input embedding for each sentence and $ T_i $ the contextual representation of token $ i $. Adapted from Delvin et al.~\cite {devlin2018bert}}{figure.2.1}{}}
\citation{yang2019end}
\citation{nogueira2019passage}
\citation{jones2000probabilistic}
\citation{lin2019neural}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Document Retrieval}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Non-neural Document Retrieval}{8}{subsection.2.2.1}}
\newlabel{non-neural-retrieval}{{2.2.1}{8}{Non-neural Document Retrieval}{subsection.2.2.1}{}}
\citation{guo2017drmm}
\citation{guo2017drmm}
\citation{mikolov2013distributed}
\citation{pennington2014glove}
\citation{bojanowski2017enriching}
\citation{turian2010word}
\citation{DBLP:journals/corr/ZamaniC17}
\citation{ganguly2015word}
\citation{mikolov2013distributed}
\citation{pennington2014glove}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The two types of deep matching architectures: representation-focused (a) and interaction-focused (b). Adapted from Guo et al.\nobreakspace  {}\cite  {guo2017drmm}.}}{9}{figure.2.2}}
\newlabel{fig:deep_matching}{{2.2}{9}{The two types of deep matching architectures: representation-focused (a) and interaction-focused (b). Adapted from Guo et al.~\cite {guo2017drmm}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Neural Document Retrieval}{9}{subsection.2.2.2}}
\newlabel{neural-retrieval}{{2.2.2}{9}{Neural Document Retrieval}{subsection.2.2.2}{}}
\citation{huang2013learning}
\citation{shen2014learning}
\citation{shen2014learning}
\citation{guo2017drmm}
\citation{xiong2017knrm}
\citation{mitra2017learning}
\@writefile{toc}{\contentsline {subsubsection}{Representation-based Models}{10}{section*.8}}
\citation{guo2017drmm}
\citation{xiong2017knrm}
\citation{mitra2017learning}
\@writefile{toc}{\contentsline {subsubsection}{Interaction-based Models}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Contextualized Language Models}{11}{section*.10}}
\citation{nogueira2019passage}
\citation{Padigela:1905.01758:2019}
\citation{joachims2002optimizing}
\citation{xiong2017knrm}
\citation{dai2018convolutional}
\citation{yang2019simple}
\citation{zhang2018effective}
\citation{yang2019simple}
\citation{macavaney2019cedr}
\citation{macavaney2019cedr}
\citation{xiong2017knrm}
\citation{Qiao:1904.07531:2019}
\citation{nogueira2019passage}
\citation{xiong2017knrm}
\citation{dai2018convolutional}
\citation{lin2019neural}
\citation{lin2019neural}
\citation{lipton2018troubling}
\citation{sculley2018winner}
\citation{lin2019neural}
\citation{Yang_etal_SIGIR2019}
\citation{Yang_etal_SIGIR2019}
\citation{Yang_etal_SIGIR2019}
\citation{Yang:2018:ARR:3289400.3239571}
\citation{Cormack:2009:RRF:1571941.1572114}
\citation{zamani2018neural}
\citation{zamani2018neural}
\citation{Cormack:2009:RRF:1571941.1572114}
\citation{lin2019neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Comparison of Non-neural and Neural Methods}{13}{subsection.2.2.3}}
\citation{allan2017trec}
\citation{core2018trec}
\citation{Gysel:2018:NVS:3211967.3196826}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Visualization of best AP scores on Robust04 for 108 papers based on non-neural and neural approaches. Adapted from Yang et al.\nobreakspace  {}\cite  {Yang_etal_SIGIR2019}.}}{14}{figure.2.3}}
\newlabel{fig:neural_robust04}{{2.3}{14}{Visualization of best AP scores on Robust04 for 108 papers based on non-neural and neural approaches. Adapted from Yang et al.~\cite {Yang_etal_SIGIR2019}}{figure.2.3}{}}
\citation{manning2010introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Evaluation Metrics}{15}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mean Average Precision (MAP)}{15}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Precision at k (P@k)}{16}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Normalized Discounted Cumulative Gain (NDCG@k)}{16}{subsection.2.3.3}}
\citation{rao2019tweet}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Datasets}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Fine-Tuning}{17}{subsection.3.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{TREC Microblog (MB)}{17}{section*.11}}
\citation{nguyen2016msmarco}
\citation{nogueira2019passage}
\citation{dietz2017trec}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces ...}}{18}{table.3.1}}
\newlabel{tab:mb-stats}{{3.1}{18}{..}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{MicroSoft MAchine Reading Comprehension (MS MARCO)}{18}{section*.12}}
\newlabel{mb-example}{{3.0.1}{18}{TREC Microblog (MB)}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of... MB}}{18}{figure.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{TREC Complex Answer Retrieval (CAR)}{19}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Evaluation}{19}{subsection.3.0.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces ...}}{19}{table.3.2}}
\newlabel{tab:marco-stats}{{3.2}{19}{..}{table.3.2}{}}
\newlabel{marco-example}{{3.0.1}{19}{MicroSoft MAchine Reading Comprehension (MS MARCO)}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An example of... MS MARCO}}{19}{figure.3.2}}
\newlabel{car-example}{{3.0.1}{19}{TREC Complex Answer Retrieval (CAR)}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An example of... CAR}}{19}{figure.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Robust04}{20}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Core17 \& Core18}{20}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces ...}}{20}{table.3.3}}
\newlabel{tab:car-stats}{{3.3}{20}{..}{table.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cross-Domain Relevance Transfer with BERT}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture}{21}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ...}}{21}{figure.4.1}}
\newlabel{fig:arch}{{4.1}{21}{..}{figure.4.1}{}}
\citation{Asadi_Lin_SIGIR2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Anserini}{22}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Integration}{22}{subsection.4.1.2}}
\citation{nogueira2019passage}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model}{23}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Input Representation}{23}{subsection.4.2.1}}
\newlabel{eq:1}{{4.1}{23}{Input Representation}{equation.4.2.1}{}}
\citation{devlin2018bert}
\citation{kingma2014adam}
\citation{lin2019neural}
\citation{Yang_etal_SIGIR2019}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental Setup}{24}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Training and Inference with BERT}{24}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Evaluation}{24}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Results}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results}{26}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Effect of Nature of Training Data}{26}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Ranking effectiveness on Robust04}}{27}{table.5.1}}
\newlabel{tab:results-robust04}{{5.1}{27}{Ranking effectiveness on Robust04}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Ranking effectiveness on Core17}}{28}{table.5.2}}
\newlabel{tab:results-core17}{{5.2}{28}{Ranking effectiveness on Core17}{table.5.2}{}}
\citation{yang2019simple}
\citation{Cormack:2009:RRF:1571941.1572114}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Ranking effectiveness on Core18}}{29}{table.5.3}}
\newlabel{tab:results-core18}{{5.3}{29}{Ranking effectiveness on Core18}{table.5.3}{}}
\citation{MacAvaney_etal_SIGIR2019}
\citation{core2017trec}
\citation{core2018trec}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Effect of Length}{30}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comparison}{30}{section.5.4}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{uw-ethesis}
\bibcite{allan2017trec}{1}
\bibcite{core2018trec}{2}
\bibcite{ando2005framework}{3}
\bibcite{Asadi_Lin_SIGIR2013}{4}
\bibcite{nguyen2016msmarco}{5}
\bibcite{belinkov2017neural}{6}
\bibcite{blei2003latent}{7}
\bibcite{blitzer2006domain}{8}
\bibcite{bojanowski2017enriching}{9}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{32}{section*.16}}
\bibcite{Cormack:2009:RRF:1571941.1572114}{10}
\bibcite{dai2018convolutional}{11}
\bibcite{deerwester1990indexing}{12}
\bibcite{devlin2018bert}{13}
\bibcite{dietz2017trec}{14}
\bibcite{ganguly2015word}{15}
\bibcite{DBLP:journals/corr/abs-1803-11138}{16}
\bibcite{guo2016deep}{17}
\bibcite{guo2017drmm}{18}
\bibcite{Gysel:2018:NVS:3211967.3196826}{19}
\bibcite{huang2013learning}{20}
\bibcite{joachims2002optimizing}{21}
\bibcite{jones2000probabilistic}{22}
\bibcite{kingma2014adam}{23}
\bibcite{lin2019neural}{24}
\bibcite{DBLP:journals/corr/LinzenDG16}{25}
\bibcite{lipton2018troubling}{26}
\bibcite{macavaney2019cedr}{27}
\bibcite{manning2010introduction}{28}
\bibcite{melamud2016context2vec}{29}
\bibcite{mikolov2013distributed}{30}
\bibcite{mitra2017neural}{31}
\bibcite{mitra2017learning}{32}
\bibcite{nogueira2019passage}{33}
\bibcite{Padigela:1905.01758:2019}{34}
\bibcite{padigela2019bert}{35}
\bibcite{pennington2014glove}{36}
\bibcite{peters2018deep}{37}
\bibcite{Qiao:1904.07531:2019}{38}
\bibcite{radford2018improving}{39}
\bibcite{radford2019language}{40}
\bibcite{rajpurkar2016squad}{41}
\bibcite{rao2019tweet}{42}
\bibcite{sculley2018winner}{43}
\bibcite{shen2014learning}{44}
\bibcite{socher2013recursive}{45}
\bibcite{turian2010word}{46}
\bibcite{vaswani2017attention}{47}
\bibcite{Voorhees_TREC2004_robust}{48}
\bibcite{wang2018glue}{49}
\bibcite{wu2016google}{50}
\bibcite{xiong2017knrm}{51}
\bibcite{Yang:2018:ARR:3289400.3239571}{52}
\bibcite{Yang_etal_SIGIR2019}{53}
\bibcite{yang2019end}{54}
\bibcite{yang2019simple}{55}
\bibcite{DBLP:journals/corr/ZamaniC17}{56}
\bibcite{zamani2018neural}{57}
\bibcite{zhang2018effective}{58}
\bibcite{zhao2010term}{59}
\bibcite{zhu2015aligning}{60}
\citation{*}
