\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\@newglossary{nomenclature}{nomenclature-glg}{nomenclature-gls}{nomenclature-glo}
\@newglossary{symbols}{symbols-glg}{symbols-gls}{symbols-glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{uw-ethesis.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.2}}
\citation{devlin2018bert}
\citation{guo2017drmm}
\citation{Yang_etal_SIGIR2019}
\citation{devlin2018bert}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.4}}
\citation{zhao2010term}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{query-sent-example}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example of a query-text pair from the TREC Robust04 collection where a relevant piece of text does not contain exact query matches.}}{1}{figure.1.1}}
\citation{deerwester1990indexing}
\citation{mikolov2013distributed}
\citation{pennington2014glove}
\citation{peters2018deep}
\citation{radford2019language}
\citation{devlin2018bert}
\citation{guo2016deep}
\citation{yilmaz2019cross}
\citation{yilmaz2019applying}
\citation{nogueira2019passage}
\citation{Cormack:2009:RRF:1571941.1572114}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contributions}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Organization}{5}{section.1.2}}
\citation{manning2010introduction}
\citation{jones2000probabilistic}
\citation{lavrenko2017relevance}
\citation{lin2019neural}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:review}{{2}{6}{Background and Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Document Retrieval}{6}{section.2.1}}
\newlabel{non-neural-retrieval}{{2.1}{6}{Document Retrieval}{section.2.1}{}}
\citation{dehghani2017neural}
\citation{lingpeng2004document}
\citation{lee2001re}
\citation{balinski2005re}
\citation{vaswani2017attention}
\citation{DBLP:journals/corr/abs-1901-07291}
\citation{DBLP:journals/corr/abs-1907-11692}
\citation{DBLP:journals/corr/LinzenDG16}
\citation{DBLP:journals/corr/abs-1803-11138}
\citation{mikolov2013distributed}
\citation{pennington2014glove}
\citation{bojanowski2017enriching}
\citation{peters2018deep}
\citation{melamud2016context2vec}
\citation{belinkov2017neural}
\citation{peters2018deep}
\citation{rajpurkar2016squad}
\citation{socher2013recursive}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pretrained Language Models}{7}{section.2.2}}
\newlabel{lm}{{2.2}{7}{Pretrained Language Models}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Feature Extraction}{7}{subsection.2.2.1}}
\citation{devlin2018bert}
\citation{radford2019language}
\citation{wang2018glue}
\citation{vaswani2017attention}
\citation{radford2018improving}
\citation{zhu2015aligning}
\citation{devlin2018bert}
\citation{devlin2018bert}
\citation{radford2019language}
\citation{devlin2018bert}
\citation{devlin2018bert}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fine-Tuning Approaches}{8}{subsection.2.2.2}}
\citation{vaswani2017attention}
\citation{zhu2015aligning}
\citation{wu2016google}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The architecture combining BERT with an additional output layer for the sentence pair classification task, where $ E $ represents the input embedding for each sentence and $ T_i $ the contextual representation of token $ i $. Adapted from Devlin et al.\nobreakspace  {}\cite  {devlin2018bert}.}}{9}{figure.2.1}}
\newlabel{fig:bert}{{2.1}{9}{The architecture combining BERT with an additional output layer for the sentence pair classification task, where $ E $ represents the input embedding for each sentence and $ T_i $ the contextual representation of token $ i $. Adapted from Devlin et al.~\cite {devlin2018bert}}{figure.2.1}{}}
\citation{yang2019end}
\citation{nogueira2019passage}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Machine-Learned Ranking Models}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Learning to Rank Methods}{10}{subsection.2.3.1}}
\citation{liu2011learning}
\citation{li2008mcrank}
\citation{joachims2002optimizing}
\citation{burges2010ranknet}
\citation{cao2007learning}
\citation{liu2011learning}
\citation{guo2017drmm}
\citation{guo2017drmm}
\citation{mikolov2013distributed}
\citation{pennington2014glove}
\citation{bojanowski2017enriching}
\citation{turian2010word}
\citation{DBLP:journals/corr/ZamaniC17}
\citation{ganguly2015word}
\citation{mikolov2013distributed}
\citation{pennington2014glove}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The two types of deep matching architectures: representation-focused (a) and interaction-focused (b). Adapted from Guo et al.\nobreakspace  {}\cite  {guo2017drmm}.}}{11}{figure.2.2}}
\newlabel{fig:deep_matching}{{2.2}{11}{The two types of deep matching architectures: representation-focused (a) and interaction-focused (b). Adapted from Guo et al.~\cite {guo2017drmm}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Neural Document Retrieval}{11}{subsection.2.3.2}}
\newlabel{neural-retrieval}{{2.3.2}{11}{Neural Document Retrieval}{subsection.2.3.2}{}}
\citation{huang2013learning}
\citation{shen2014learning}
\citation{shen2014learning}
\citation{guo2017drmm}
\citation{xiong2017knrm}
\citation{mitra2017learning}
\@writefile{toc}{\contentsline {subsubsection}{Representation-Based Models}{12}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction-Based Models}{12}{section*.9}}
\citation{guo2017drmm}
\citation{xiong2017knrm}
\citation{mitra2017learning}
\@writefile{toc}{\contentsline {subsubsection}{Contextualized Language Models}{13}{section*.10}}
\citation{nogueira2019passage}
\citation{Padigela:1905.01758:2019}
\citation{joachims2002optimizing}
\citation{xiong2017knrm}
\citation{dai2018convolutional}
\citation{yang2019simple}
\citation{zhang2018effective}
\citation{yang2019simple}
\citation{MacAvaney_etal_SIGIR2019}
\citation{macavaney2019cedr}
\citation{xiong2017knrm}
\citation{Qiao:1904.07531:2019}
\citation{nogueira2019passage}
\citation{xiong2017knrm}
\citation{dai2018convolutional}
\citation{lin2019neural}
\citation{lin2019neural}
\citation{lipton2018troubling}
\citation{sculley2018winner}
\citation{lin2019neural}
\citation{Yang_etal_SIGIR2019}
\citation{Yang_etal_SIGIR2019}
\citation{Yang_etal_SIGIR2019}
\citation{Yang:2018:ARR:3289400.3239571}
\citation{Cormack:2009:RRF:1571941.1572114}
\citation{zamani2018neural}
\citation{zamani2018neural}
\citation{Cormack:2009:RRF:1571941.1572114}
\citation{lin2019neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Comparison of Non-Neural and Neural Methods}{15}{subsection.2.3.3}}
\citation{allan2017trec}
\citation{core2018trec}
\citation{Gysel:2018:NVS:3211967.3196826}
\citation{Armstrong_etal_CIKM2009}
\citation{lin2019neural}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Visualization of best AP scores on Robust04 for 108 papers based on non-neural and neural approaches. Adapted from Yang et al.\nobreakspace  {}\cite  {Yang_etal_SIGIR2019}.}}{16}{figure.2.3}}
\newlabel{fig:neural_robust04}{{2.3}{16}{Visualization of best AP scores on Robust04 for 108 papers based on non-neural and neural approaches. Adapted from Yang et al.~\cite {Yang_etal_SIGIR2019}}{figure.2.3}{}}
\citation{manning2010introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evaluation Metrics}{17}{section.2.4}}
\citation{ounisoverview}
\citation{nguyen2016msmarco}
\citation{dietz2017trec}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cross-Domain Relevance Transfer with BERT}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:model}{{3}{19}{Cross-Domain Relevance Transfer with BERT}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datasets}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fine-Tuning}{19}{subsection.3.1.1}}
\citation{rao2019tweet}
\citation{ounisoverview}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Statistics about the MB dataset.}}{20}{table.3.1}}
\newlabel{tab:mb-stats}{{3.1}{20}{Statistics about the MB dataset}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{TREC Microblog (MB)}{20}{section*.11}}
\newlabel{mb-example}{{3.1.1}{20}{TREC Microblog (MB)}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A sample relevant query and tweet pair from the MB dataset.}}{20}{figure.3.1}}
\citation{nguyen2016msmarco}
\@writefile{toc}{\contentsline {subsubsection}{MicroSoft MAchine Reading Comprehension (MS MARCO)}{21}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Statistics about the MS MARCO dataset.}}{21}{table.3.2}}
\newlabel{tab:marco-stats}{{3.2}{21}{Statistics about the MS MARCO dataset}{table.3.2}{}}
\newlabel{marco-example}{{3.1.1}{21}{MicroSoft MAchine Reading Comprehension (MS MARCO)}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A sample relevant and non-relevant passage pair for a query from the MB dataset}}{21}{figure.3.2}}
\citation{nogueira2019passage}
\citation{dietz2017trec}
\citation{nogueira2019passage}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Statistics about the CAR dataset.}}{22}{table.3.3}}
\newlabel{tab:car-stats}{{3.3}{22}{Statistics about the CAR dataset}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{TREC Complex Answer Retrieval (CAR)}{22}{section*.13}}
\citation{Voorhees_TREC2004_robust}
\citation{allan2017trec}
\citation{core2018trec}
\citation{Voorhees_TREC2004_robust}
\citation{jawahar2019does}
\citation{clark2019does}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Evaluation}{23}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Robust04}{23}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Core17 \& Core18}{23}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modeling Relevance with BERT}{23}{section.3.2}}
\citation{nogueira2019passage}
\citation{devlin2018bert}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Relevance Classifier}{24}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Input Representation}{24}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Illustration of BERT input representation adapted from Devlin et al.\nobreakspace  {}\cite  {devlin2018bert}.}}{25}{figure.3.3}}
\newlabel{fig:bert_input}{{3.3}{25}{Illustration of BERT input representation adapted from Devlin et al.~\cite {devlin2018bert}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Fine-Tuning}{25}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Re-ranking with BERT}{26}{section.3.3}}
\citation{lin2019neural}
\citation{devlin2018bert}
\citation{kingma2014adam}
\newlabel{eq:1}{{3.2}{27}{Re-ranking with BERT}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experimental Setup}{27}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Training and Inference with BERT}{27}{subsection.3.4.1}}
\citation{kingma2014adam}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}End-to-End Document Retrieval}{28}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architecture}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:arch}{{4}{29}{Architecture}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture of our system featuring tight integration between Python and the JVM.}}{29}{figure.4.1}}
\newlabel{fig:arch}{{4.1}{29}{Architecture of our system featuring tight integration between Python and the JVM}{figure.4.1}{}}
\citation{Yang_etal_SIGIR2017}
\citation{nogueira2019passage}
\citation{yang2019end}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Anserini}{30}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Main Module}{31}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Integration}{31}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Replicability and Reproducibility}{32}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Results}{34}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{5}{34}{Experimental Results}{chapter.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Ranking effectiveness on Robust04.}}{34}{table.5.1}}
\newlabel{tab:results-robust04}{{5.1}{34}{Ranking effectiveness on Robust04}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Ranking effectiveness on Core17.}}{35}{table.5.2}}
\newlabel{tab:results-core17}{{5.2}{35}{Ranking effectiveness on Core17}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Ranking effectiveness on Core18.}}{35}{table.5.3}}
\newlabel{tab:results-core18}{{5.3}{35}{Ranking effectiveness on Core18}{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Effect of Training Data}{36}{section.5.1}}
\citation{zhang2018effective}
\citation{Yang_etal_SIGIR2019}
\citation{guo2016deep}
\citation{Cormack:2009:RRF:1571941.1572114}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Number of Sentences}{37}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comparison to Other Ranking Models}{37}{section.5.3}}
\citation{MacAvaney_etal_SIGIR2019}
\citation{allan2017trec}
\citation{core2018trec}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Per-query difference in AP between $ \textrm  {BERT}(\textrm  {MS MARCO}\rightarrow \textrm  {MB}) $ and the BM25+RM3 baseline on Robust04, Core17 and Core18.}}{38}{figure.5.1}}
\newlabel{fig:perquery-msmarcomb}{{5.1}{38}{Per-query difference in AP between $ \textrm {BERT}(\textrm {MS MARCO}\rightarrow \textrm {MB}) $ and the BM25+RM3 baseline on Robust04, Core17 and Core18}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Per-Query Analysis}{38}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Per-query difference in AP between $ \textrm  {BERT}(\textrm  {MS MARCO}) $ and the BM25+RM3 baseline on Robust04, Core17 and Core18.}}{39}{figure.5.2}}
\newlabel{fig:perquery-msmarco}{{5.2}{39}{Per-query difference in AP between $ \textrm {BERT}(\textrm {MS MARCO}) $ and the BM25+RM3 baseline on Robust04, Core17 and Core18}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Effect of Length}{40}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Query Length}{40}{subsection.5.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Average AP with respect to query length on Robust04.}}{40}{table.5.4}}
\newlabel{tab:results-query-length}{{5.4}{40}{Average AP with respect to query length on Robust04}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Ranking effectiveness on Robust04 with the shortened MS MARCO and CAR models indicated with $\star $.}}{41}{table.5.5}}
\newlabel{tab:results-chopped}{{5.5}{41}{Ranking effectiveness on Robust04 with the shortened MS MARCO and CAR models indicated with $\star $}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Document Length}{41}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Semantic Matching}{42}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Attention visualizations of $ \textrm  {BERT} (\textrm  {MS MARCO}\rightarrow \textrm  {MB}) $ for a sentence with a high BERT score for the query \texttt  {international art crime}.}}{43}{figure.5.3}}
\newlabel{fig:attention}{{5.3}{43}{Attention visualizations of $ \textrm {BERT} (\textrm {MS MARCO}\rightarrow \textrm {MB}) $ for a sentence with a high BERT score for the query \texttt {international art crime}}{figure.5.3}{}}
\citation{vig2019multiscale}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Retrieval effectiveness on pruned Robust04.}}{44}{table.5.6}}
\newlabel{tab:results-pruned}{{5.6}{44}{Retrieval effectiveness on pruned Robust04}{table.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{45}{Conclusion and Future Work}{chapter.6}{}}
\bibstyle{plain}
\bibdata{uw-ethesis}
\bibcite{allan2017trec}{1}
\bibcite{core2018trec}{2}
\bibcite{ando2005framework}{3}
\bibcite{Armstrong_etal_CIKM2009}{4}
\bibcite{Asadi_Lin_SIGIR2013}{5}
\bibcite{nguyen2016msmarco}{6}
\bibcite{balinski2005re}{7}
\bibcite{belinkov2017neural}{8}
\bibcite{blei2003latent}{9}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{47}{section*.16}}
\bibcite{blitzer2006domain}{10}
\bibcite{bojanowski2017enriching}{11}
\bibcite{burges2010ranknet}{12}
\bibcite{cao2007learning}{13}
\bibcite{clark2019does}{14}
\bibcite{Cormack:2009:RRF:1571941.1572114}{15}
\bibcite{dai2018convolutional}{16}
\bibcite{deerwester1990indexing}{17}
\bibcite{dehghani2017neural}{18}
\bibcite{devlin2018bert}{19}
\bibcite{dietz2017trec}{20}
\bibcite{ganguly2015word}{21}
\bibcite{DBLP:journals/corr/abs-1803-11138}{22}
\bibcite{guo2016deep}{23}
\bibcite{guo2017drmm}{24}
\bibcite{Gysel:2018:NVS:3211967.3196826}{25}
\bibcite{huang2013learning}{26}
\bibcite{jawahar2019does}{27}
\bibcite{joachims2002optimizing}{28}
\bibcite{jones2000probabilistic}{29}
\bibcite{kingma2014adam}{30}
\bibcite{DBLP:journals/corr/abs-1901-07291}{31}
\bibcite{lavrenko2017relevance}{32}
\bibcite{lee2001re}{33}
\bibcite{li2008mcrank}{34}
\bibcite{lin2019neural}{35}
\bibcite{lingpeng2004document}{36}
\bibcite{DBLP:journals/corr/LinzenDG16}{37}
\bibcite{lipton2018troubling}{38}
\bibcite{liu2011learning}{39}
\bibcite{DBLP:journals/corr/abs-1907-11692}{40}
\bibcite{MacAvaney_etal_SIGIR2019}{41}
\bibcite{manning2010introduction}{42}
\bibcite{melamud2016context2vec}{43}
\bibcite{mikolov2013distributed}{44}
\bibcite{mitra2017neural}{45}
\bibcite{mitra2017learning}{46}
\bibcite{nogueira2019passage}{47}
\bibcite{ounisoverview}{48}
\bibcite{Padigela:1905.01758:2019}{49}
\bibcite{padigela2019bert}{50}
\bibcite{pennington2014glove}{51}
\bibcite{peters2018deep}{52}
\bibcite{Qiao:1904.07531:2019}{53}
\bibcite{radford2018improving}{54}
\bibcite{radford2019language}{55}
\bibcite{rajpurkar2016squad}{56}
\bibcite{rao2019tweet}{57}
\bibcite{sculley2018winner}{58}
\bibcite{shen2014learning}{59}
\bibcite{socher2013recursive}{60}
\bibcite{turian2010word}{61}
\bibcite{vaswani2017attention}{62}
\bibcite{vig2019multiscale}{63}
\bibcite{Voorhees_TREC2004_robust}{64}
\bibcite{wang2018glue}{65}
\bibcite{wu2016google}{66}
\bibcite{xiong2017knrm}{67}
\bibcite{Yang_etal_SIGIR2017}{68}
\bibcite{Yang:2018:ARR:3289400.3239571}{69}
\bibcite{Yang_etal_SIGIR2019}{70}
\bibcite{yang2019end}{71}
\bibcite{yang2019simple}{72}
\bibcite{yilmaz2019applying}{73}
\bibcite{yilmaz2019cross}{74}
\bibcite{DBLP:journals/corr/ZamaniC17}{75}
\bibcite{zamani2018neural}{76}
\bibcite{zhang2018effective}{77}
\bibcite{zhao2010term}{78}
\bibcite{zhu2015aligning}{79}
\citation{*}
