\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\@newglossary{nomenclature}{nomenclature-glg}{nomenclature-gls}{nomenclature-glo}
\@newglossary{symbols}{symbols-glg}{symbols-gls}{symbols-glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{uw-ethesis.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{section*.2}}
\citation{devlin2018bert}
\citation{guo2017drmm}
\citation{Yang_etal_SIGIR2019}
\citation{devlin2018bert}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.4}}
\citation{zhao2010term}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{query-sent-example}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example of a query-text pair from the TREC Robust04 collection where a relevant piece of text does not contain direct query matches.}}{1}{figure.1.1}}
\citation{deerwester1990indexing}
\citation{mikolov2013distributed}
\citation{pennington2014glove}
\citation{peters2018deep}
\citation{radford2019language}
\citation{devlin2018bert}
\citation{guo2016deep}
\citation{yang2019simple}
\citation{nogueira2019passage}
\citation{Cormack:2009:RRF:1571941.1572114}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contributions}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Organization}{4}{section.1.2}}
\citation{jones2000probabilistic}
\citation{lin2019neural}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:review}{{2}{6}{Background and Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Document Retrieval}{6}{section.2.1}}
\newlabel{non-neural-retrieval}{{2.1}{6}{Document Retrieval}{section.2.1}{}}
\citation{dehghani2017neural}
\citation{lingpeng2004document}
\citation{lee2001re}
\citation{balinski2005re}
\citation{DBLP:journals/corr/LinzenDG16}
\citation{DBLP:journals/corr/abs-1803-11138}
\citation{peters2018deep}
\citation{peters2018deep}
\citation{melamud2016context2vec}
\citation{belinkov2017neural}
\citation{pennington2014glove}
\citation{peters2018deep}
\citation{rajpurkar2016squad}
\citation{socher2013recursive}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pretrained Language Models}{7}{section.2.2}}
\newlabel{lm}{{2.2}{7}{Pretrained Language Models}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Feature-based Approaches}{7}{subsection.2.2.1}}
\citation{radford2019language}
\citation{wang2018glue}
\citation{vaswani2017attention}
\citation{radford2018improving}
\citation{zhu2015aligning}
\citation{devlin2018bert}
\citation{devlin2018bert}
\citation{radford2019language}
\citation{devlin2018bert}
\citation{devlin2018bert}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fine-tuning Approaches}{8}{subsection.2.2.2}}
\citation{vaswani2017attention}
\citation{zhu2015aligning}
\citation{wu2016google}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The architecture combining BERT an additional output layer for the sentence pair classification task, where $ E $ represents the input embedding for each sentence and $ T_i $ the contextual representation of token $ i $. Adapted from Devlin et al.\nobreakspace  {}\cite  {devlin2018bert}.}}{9}{figure.2.1}}
\newlabel{fig:bert}{{2.1}{9}{The architecture combining BERT an additional output layer for the sentence pair classification task, where $ E $ represents the input embedding for each sentence and $ T_i $ the contextual representation of token $ i $. Adapted from Devlin et al.~\cite {devlin2018bert}}{figure.2.1}{}}
\citation{yang2019end}
\citation{nogueira2019passage}
\citation{liu2011learning}
\citation{li2008mcrank}
\citation{joachims2002optimizing}
\citation{burges2010ranknet}
\citation{cao2007learning}
\citation{liu2011learning}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Machine-Learned Ranking Models}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Learning to Rank Methods}{10}{subsection.2.3.1}}
\citation{guo2017drmm}
\citation{guo2017drmm}
\citation{mikolov2013distributed}
\citation{pennington2014glove}
\citation{bojanowski2017enriching}
\citation{turian2010word}
\citation{DBLP:journals/corr/ZamaniC17}
\citation{ganguly2015word}
\citation{mikolov2013distributed}
\citation{pennington2014glove}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The two types of deep matching architectures: representation-focused (a) and interaction-focused (b). Adapted from Guo et al.\nobreakspace  {}\cite  {guo2017drmm}.}}{11}{figure.2.2}}
\newlabel{fig:deep_matching}{{2.2}{11}{The two types of deep matching architectures: representation-focused (a) and interaction-focused (b). Adapted from Guo et al.~\cite {guo2017drmm}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Neural Document Retrieval}{11}{subsection.2.3.2}}
\newlabel{neural-retrieval}{{2.3.2}{11}{Neural Document Retrieval}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Representation-based Models}{11}{section*.8}}
\citation{huang2013learning}
\citation{shen2014learning}
\citation{shen2014learning}
\citation{guo2017drmm}
\citation{xiong2017knrm}
\citation{mitra2017learning}
\citation{guo2017drmm}
\citation{xiong2017knrm}
\citation{mitra2017learning}
\@writefile{toc}{\contentsline {subsubsection}{Interaction-based Models}{12}{section*.9}}
\citation{nogueira2019passage}
\citation{Padigela:1905.01758:2019}
\citation{joachims2002optimizing}
\citation{xiong2017knrm}
\citation{dai2018convolutional}
\@writefile{toc}{\contentsline {subsubsection}{Contextualized Language Models}{13}{section*.10}}
\citation{yang2019simple}
\citation{zhang2018effective}
\citation{yang2019simple}
\citation{macavaney2019cedr}
\citation{macavaney2019cedr}
\citation{xiong2017knrm}
\citation{Qiao:1904.07531:2019}
\citation{nogueira2019passage}
\citation{xiong2017knrm}
\citation{dai2018convolutional}
\citation{lin2019neural}
\citation{lin2019neural}
\citation{lipton2018troubling}
\citation{sculley2018winner}
\citation{lin2019neural}
\citation{Yang_etal_SIGIR2019}
\citation{Yang_etal_SIGIR2019}
\citation{Yang_etal_SIGIR2019}
\citation{Yang:2018:ARR:3289400.3239571}
\citation{Cormack:2009:RRF:1571941.1572114}
\citation{zamani2018neural}
\citation{zamani2018neural}
\citation{Cormack:2009:RRF:1571941.1572114}
\citation{lin2019neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Comparison of Non-neural and Neural Methods}{15}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Visualization of best AP scores on Robust04 for 108 papers based on non-neural and neural approaches. Adapted from Yang et al.\nobreakspace  {}\cite  {Yang_etal_SIGIR2019}.}}{15}{figure.2.3}}
\newlabel{fig:neural_robust04}{{2.3}{15}{Visualization of best AP scores on Robust04 for 108 papers based on non-neural and neural approaches. Adapted from Yang et al.~\cite {Yang_etal_SIGIR2019}}{figure.2.3}{}}
\citation{allan2017trec}
\citation{core2018trec}
\citation{Gysel:2018:NVS:3211967.3196826}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evaluation Metrics}{16}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Mean Average Precision (MAP)}{16}{subsection.2.4.1}}
\citation{manning2010introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Precision at k (P@k)}{17}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Normalized Discounted Cumulative Gain (NDCG@k)}{17}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cross-Domain Relevance Transfer with BERT}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:model}{{3}{19}{Cross-Domain Relevance Transfer with BERT}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datasets}{19}{section.3.1}}
\citation{rao2019tweet}
\citation{ounisoverview}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Statistics about the MB dataset.}}{20}{table.3.1}}
\newlabel{tab:mb-stats}{{3.1}{20}{Statistics about the MB dataset}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}TREC Microblog (MB)}{20}{subsection.3.1.1}}
\newlabel{mb-example}{{3.1.1}{20}{TREC Microblog (MB)}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A sample relevant query and tweet pair from the MB dataset.}}{20}{figure.3.1}}
\citation{nguyen2016msmarco}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}MicroSoft MAchine Reading Comprehension (MS MARCO)}{21}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Statistics about the MS MARCO dataset.}}{21}{table.3.2}}
\newlabel{tab:marco-stats}{{3.2}{21}{Statistics about the MS MARCO dataset}{table.3.2}{}}
\newlabel{marco-example}{{3.1.2}{21}{MicroSoft MAchine Reading Comprehension (MS MARCO)}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A sample relevant and non-relevant passage pair for a query from the MB dataset}}{21}{figure.3.2}}
\citation{nogueira2019passage}
\citation{dietz2017trec}
\citation{nogueira2019passage}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Statistics about the CAR dataset.}}{22}{table.3.3}}
\newlabel{tab:car-stats}{{3.3}{22}{Statistics about the CAR dataset}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}TREC Complex Answer Retrieval (CAR)}{22}{subsection.3.1.3}}
\citation{jawahar2019does}
\citation{clark2019does}
\citation{nogueira2019passage}
\citation{devlin2018bert}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modeling Relevance with BERT}{23}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Relevance Classifier}{23}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Input Representation}{23}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Illustration of BERT input representation adapted from Devlin et al.\nobreakspace  {}\cite  {devlin2018bert}.}}{24}{figure.3.3}}
\newlabel{fig:bert_input}{{3.3}{24}{Illustration of BERT input representation adapted from Devlin et al.~\cite {devlin2018bert}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fine-Tuning}{25}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reranking with BERT}{25}{section.3.3}}
\citation{devlin2018bert}
\citation{kingma2014adam}
\newlabel{eq:1}{{3.2}{26}{Reranking with BERT}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experimental Setup}{26}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Training and Inference with BERT}{26}{subsection.3.4.1}}
\citation{kingma2014adam}
\citation{lin2019neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Evaluation}{27}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architecture}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:arch}{{4}{28}{Architecture}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture of our system featuring tight integration between Python and the JVM.}}{28}{figure.4.1}}
\newlabel{fig:arch}{{4.1}{28}{Architecture of our system featuring tight integration between Python and the JVM}{figure.4.1}{}}
\citation{Yang_etal_SIGIR2017}
\citation{Yang_etal_JDIQ2018}
\citation{nogueira2019passage}
\citation{Yang_etal_arXiv2019}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Anserini}{29}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Main Module}{30}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Integration}{30}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Replicability and Reproducibility}{31}{section.4.4}}
\citation{Voorhees_TREC2004_robust}
\citation{guo2016deep}
\citation{xiong2017knrm}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Results}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{5}{33}{Experimental Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Datasets}{33}{section.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Robust04}{33}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Core17 \& Core18}{33}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results and Analyses}{34}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Ranking effectiveness on Robust04.}}{34}{table.5.1}}
\newlabel{tab:results-robust04}{{5.1}{34}{Ranking effectiveness on Robust04}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Ranking effectiveness on Core17.}}{35}{table.5.2}}
\newlabel{tab:results-core17}{{5.2}{35}{Ranking effectiveness on Core17}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Ranking effectiveness on Core18.}}{35}{table.5.3}}
\newlabel{tab:results-core18}{{5.3}{35}{Ranking effectiveness on Core18}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Effect of Training Data}{36}{subsection.5.2.1}}
\citation{zhang2018effective}
\citation{Yang_etal_SIGIR2019}
\citation{guo2016deep}
\citation{Cormack:2009:RRF:1571941.1572114}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Number of Sentences}{37}{subsection.5.2.2}}
\citation{MacAvaney_etal_SIGIR2019}
\citation{allan2017trec}
\citation{core2018trec}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Per-query difference in AP between $ \textrm  {BERT}(\textrm  {MS MARCO}\rightarrow \textrm  {MB}) $ and the BM25+RM3 baseline on Robust04, Core17 and Core18.}}{38}{figure.5.1}}
\newlabel{fig:perquery-msmarcomb}{{5.1}{38}{Per-query difference in AP between $ \textrm {BERT}(\textrm {MS MARCO}\rightarrow \textrm {MB}) $ and the BM25+RM3 baseline on Robust04, Core17 and Core18}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Comparison to Other Ranking Models}{38}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Per-Query Analysis}{39}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Per-query difference in AP between $ \textrm  {BERT}(\textrm  {CAR}) $ and the BM25+RM3 baseline on Robust04, Core17 and Core18.}}{39}{figure.5.2}}
\newlabel{fig:perquery-car}{{5.2}{39}{Per-query difference in AP between $ \textrm {BERT}(\textrm {CAR}) $ and the BM25+RM3 baseline on Robust04, Core17 and Core18}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Effect of Length}{40}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Query Length}{40}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Average AP with respect to query length on Robust04.}}{40}{table.5.4}}
\newlabel{tab:results-query-length}{{5.4}{40}{Average AP with respect to query length on Robust04}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Ranking effectiveness on shortened MS MARCO and CAR evaluated on Robust04.}}{41}{table.5.5}}
\newlabel{tab:results-chopped}{{5.5}{41}{Ranking effectiveness on shortened MS MARCO and CAR evaluated on Robust04}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Document Length}{41}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Retrieval effectiveness on pruned Robust04.}}{42}{table.5.6}}
\newlabel{tab:results-pruned}{{5.6}{42}{Retrieval effectiveness on pruned Robust04}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Semantic Matching}{42}{subsection.5.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Attention visualizations of $ \textrm  {BERT} (\textrm  {MS MARCO}\rightarrow \textrm  {MB}) $ for a sentence with a high BERT score for the query \texttt  {international art crime}.}}{43}{figure.5.3}}
\newlabel{fig:attention}{{5.3}{43}{Attention visualizations of $ \textrm {BERT} (\textrm {MS MARCO}\rightarrow \textrm {MB}) $ for a sentence with a high BERT score for the query \texttt {international art crime}}{figure.5.3}{}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{45}{Conclusion and Future Work}{chapter.6}{}}
\bibdata{uw-ethesis}
\bibcite{allan2017trec}{1}
\bibcite{core2018trec}{2}
\bibcite{ando2005framework}{3}
\bibcite{Asadi_Lin_SIGIR2013}{4}
\bibcite{nguyen2016msmarco}{5}
\bibcite{balinski2005re}{6}
\bibcite{belinkov2017neural}{7}
\bibcite{blei2003latent}{8}
\bibcite{blitzer2006domain}{9}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{46}{section*.17}}
\bibcite{bojanowski2017enriching}{10}
\bibcite{burges2010ranknet}{11}
\bibcite{cao2007learning}{12}
\bibcite{clark2019does}{13}
\bibcite{Cormack:2009:RRF:1571941.1572114}{14}
\bibcite{dai2018convolutional}{15}
\bibcite{deerwester1990indexing}{16}
\bibcite{dehghani2017neural}{17}
\bibcite{devlin2018bert}{18}
\bibcite{dietz2017trec}{19}
\bibcite{ganguly2015word}{20}
\bibcite{DBLP:journals/corr/abs-1803-11138}{21}
\bibcite{guo2016deep}{22}
\bibcite{guo2017drmm}{23}
\bibcite{Gysel:2018:NVS:3211967.3196826}{24}
\bibcite{huang2013learning}{25}
\bibcite{jawahar2019does}{26}
\bibcite{joachims2002optimizing}{27}
\bibcite{jones2000probabilistic}{28}
\bibcite{kingma2014adam}{29}
\bibcite{lee2001re}{30}
\bibcite{li2008mcrank}{31}
\bibcite{lin2019neural}{32}
\bibcite{lingpeng2004document}{33}
\bibcite{DBLP:journals/corr/LinzenDG16}{34}
\bibcite{lipton2018troubling}{35}
\bibcite{liu2011learning}{36}
\bibcite{macavaney2019cedr}{37}
\bibcite{manning2010introduction}{38}
\bibcite{melamud2016context2vec}{39}
\bibcite{mikolov2013distributed}{40}
\bibcite{mitra2017neural}{41}
\bibcite{mitra2017learning}{42}
\bibcite{nogueira2019passage}{43}
\bibcite{ounisoverview}{44}
\bibcite{Padigela:1905.01758:2019}{45}
\bibcite{padigela2019bert}{46}
\bibcite{pennington2014glove}{47}
\bibcite{peters2018deep}{48}
\bibcite{Qiao:1904.07531:2019}{49}
\bibcite{radford2018improving}{50}
\bibcite{radford2019language}{51}
\bibcite{rajpurkar2016squad}{52}
\bibcite{rao2019tweet}{53}
\bibcite{sculley2018winner}{54}
\bibcite{shen2014learning}{55}
\bibcite{socher2013recursive}{56}
\bibcite{turian2010word}{57}
\bibcite{vaswani2017attention}{58}
\bibcite{Voorhees_TREC2004_robust}{59}
\bibcite{wang2018glue}{60}
\bibcite{wu2016google}{61}
\bibcite{xiong2017knrm}{62}
\bibcite{Yang_etal_SIGIR2017}{63}
\bibcite{Yang_etal_JDIQ2018}{64}
\bibcite{Yang:2018:ARR:3289400.3239571}{65}
\bibcite{Yang_etal_SIGIR2019}{66}
\bibcite{yang2019end}{67}
\bibcite{yang2019simple}{68}
\bibcite{DBLP:journals/corr/ZamaniC17}{69}
\bibcite{zamani2018neural}{70}
\bibcite{zhang2018effective}{71}
\bibcite{zhao2010term}{72}
\bibcite{zhu2015aligning}{73}
\citation{*}
