\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces ...}}{18}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces ...}}{19}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces ...}}{20}{table.3.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Ranking effectiveness on Robust04}}{27}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Ranking effectiveness on Core17}}{28}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Ranking effectiveness on Core18}}{29}{table.5.3}
\addvspace {10\p@ }
