\begin{thebibliography}{1}

\bibitem{devlin2018bert}
Jacob Devlin, Ming-Wei Chang, Kenton Lee, and Kristina Toutanova.
\newblock {BERT}:\ {P}re-training of deep bidirectional transformers for
  language understanding.
\newblock In {\em Proceedings of the 2019 Conference of the North {A}merican
  Chapter of the Association for Computational Linguistics:\ Human Language
  Technologies, Volume 1 (Long and Short Papers)}, pages 4171--4186,
  Minneapolis, Minnesota, June 2019.

\bibitem{goossens.book}
Michel Goossens, Frank Mittelbach, and Alexander Samarin.
\newblock {\em The \LaTeX\ Companion}.
\newblock Addison-Wesley, Reading, Massachusetts, 1994.

\bibitem{knuth.book}
Donald Knuth.
\newblock {\em The \TeX book}.
\newblock Addison-Wesley, Reading, Massachusetts, 1986.

\bibitem{lamport.book}
Leslie Lamport.
\newblock {\em \LaTeX\ --- A Document Preparation System}.
\newblock Addison-Wesley, Reading, Massachusetts, second edition, 1994.

\end{thebibliography}
