This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: uw-ethesis.aux
The style file: plain.bst
Database file #1: uw-ethesis.bib
Warning--can't use both volume and number fields in lin2019neural
Warning--empty journal in radford2018improving
Warning--empty year in radford2018improving
Warning--empty journal in radford2019language
Warning--empty year in radford2019language
Warning--empty journal in sculley2018winner
You've used 50 entries,
            2118 wiz_defined-function locations,
            756 strings with 14834 characters,
and the built_in function-call counts, 21013 in all, are:
= -- 2038
> -- 1263
< -- 21
+ -- 501
- -- 446
* -- 1509
:= -- 3438
add.period$ -- 160
call.type$ -- 50
change.case$ -- 372
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 776
empty$ -- 1407
format.name$ -- 446
if$ -- 4407
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 50
newline$ -- 251
num.names$ -- 100
pop$ -- 415
preamble$ -- 1
purify$ -- 322
quote$ -- 0
skip$ -- 601
stack$ -- 0
substring$ -- 1084
swap$ -- 252
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 200
warning$ -- 6
while$ -- 172
width$ -- 52
write$ -- 546
(There were 6 warnings)
