This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: uw-ethesis.aux
The style file: plain.bst
Database file #1: uw-ethesis.bib
Warning--I didn't find a database entry for "MacAvaney_etal_SIGIR2019"
Warning--I didn't find a database entry for "core2017trec"
Warning--I didn't find a database entry for "Yang_etal_arXiv2019"
Warning--empty booktitle in allan2017trec
Warning--empty year in allan2017trec
Warning--empty journal in burges2010ranknet
Warning--empty year in burges2010ranknet
Warning--empty booktitle in jawahar2019does
Warning--empty year in jawahar2019does
Warning--can't use both volume and number fields in lin2019neural
Warning--empty journal in ounisoverview
Warning--empty year in ounisoverview
Warning--empty journal in radford2018improving
Warning--empty year in radford2018improving
Warning--empty journal in radford2019language
Warning--empty year in radford2019language
Warning--empty journal in sculley2018winner
You've used 67 entries,
            2118 wiz_defined-function locations,
            843 strings with 17751 characters,
and the built_in function-call counts, 27223 in all, are:
= -- 2639
> -- 1566
< -- 27
+ -- 620
- -- 548
* -- 1916
:= -- 4425
add.period$ -- 210
call.type$ -- 67
change.case$ -- 472
chr.to.int$ -- 0
cite$ -- 81
duplicate$ -- 1038
empty$ -- 1897
format.name$ -- 548
if$ -- 5739
int.to.chr$ -- 0
int.to.str$ -- 67
missing$ -- 68
newline$ -- 332
num.names$ -- 134
pop$ -- 558
preamble$ -- 1
purify$ -- 406
quote$ -- 0
skip$ -- 790
stack$ -- 0
substring$ -- 1426
swap$ -- 327
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 266
warning$ -- 14
while$ -- 228
width$ -- 69
write$ -- 717
(There were 17 warnings)
