\begin{thebibliography}{10}

\bibitem{Cormack:2009:RRF:1571941.1572114}
Gordon~V. Cormack, Charles L~A Clarke, and Stefan Buettcher.
\newblock Reciprocal rank fusion outperforms condorcet and individual rank
  learning methods.
\newblock In {\em Proceedings of the 32Nd International ACM SIGIR Conference on
  Research and Development in Information Retrieval}, SIGIR '09, pages
  758--759, New York, NY, USA, 2009. ACM.

\bibitem{deerwester1990indexing}
Scott Deerwester, Susan~T Dumais, George~W Furnas, Thomas~K Landauer, and
  Richard Harshman.
\newblock Indexing by latent semantic analysis.
\newblock {\em Journal of the American society for information science},
  41(6):391--407, 1990.

\bibitem{devlin2018bert}
Jacob Devlin, Ming-Wei Chang, Kenton Lee, and Kristina Toutanova.
\newblock {BERT}:\ {P}re-training of deep bidirectional transformers for
  language understanding.
\newblock In {\em Proceedings of the 2019 Conference of the North {A}merican
  Chapter of the Association for Computational Linguistics:\ Human Language
  Technologies, Volume 1 (Long and Short Papers)}, pages 4171--4186,
  Minneapolis, Minnesota, June 2019.

\bibitem{guo2016deep}
Jiafeng Guo, Yixing Fan, Qingyao Ai, and W~Bruce Croft.
\newblock A deep relevance matching model for ad-hoc retrieval.
\newblock In {\em Proceedings of the 25th ACM International on Conference on
  Information and Knowledge Management}, pages 55--64. ACM, 2016.

\bibitem{manning2010introduction}
Christopher Manning, Prabhakar Raghavan, and Hinrich Sch{\"u}tze.
\newblock Introduction to information retrieval.
\newblock {\em Natural Language Engineering}, 16(1):100--103, 2010.

\bibitem{mikolov2013distributed}
Tomas Mikolov, Ilya Sutskever, Kai Chen, Greg~S Corrado, and Jeff Dean.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock In {\em Advances in neural information processing systems}, pages
  3111--3119, 2013.

\bibitem{nogueira2019passage}
Rodrigo Nogueira and Kyunghyun Cho.
\newblock Passage re-ranking with {BERT}.
\newblock {\em arXiv:1901.04085}, 2019.

\bibitem{pennington2014glove}
Jeffrey Pennington, Richard Socher, and Christopher Manning.
\newblock Glove: Global vectors for word representation.
\newblock In {\em Proceedings of the 2014 conference on empirical methods in
  natural language processing (EMNLP)}, pages 1532--1543, 2014.

\bibitem{peters2018deep}
Matthew~E Peters, Mark Neumann, Mohit Iyyer, Matt Gardner, Christopher Clark,
  Kenton Lee, and Luke Zettlemoyer.
\newblock Deep contextualized word representations.
\newblock {\em arXiv preprint arXiv:1802.05365}, 2018.

\bibitem{radford2019language}
Alec Radford, Jeffrey Wu, Rewon Child, David Luan, Dario Amodei, and Ilya
  Sutskever.
\newblock Language models are unsupervised multitask learners.

\bibitem{Yang_etal_SIGIR2019}
Wei Yang, Kuang Lu, Peilin Yang, and Jimmy Lin.
\newblock Critically examining the ``neural hype'':\ {Weak} baselines and the
  additivity of effectiveness gains from neural ranking models.
\newblock In {\em Proceedings of the 42nd Annual International ACM SIGIR
  Conference on Research and Development in Information Retrieval (SIGIR
  2019)}, pages 1129--1132, Paris, France, 2019.

\bibitem{yang2019simple}
Wei Yang, Haotian Zhang, and Jimmy Lin.
\newblock Simple applications of bert for ad hoc document retrieval.
\newblock {\em arXiv preprint arXiv:1903.10972}, 2019.

\bibitem{zhao2010term}
Le~Zhao and Jamie Callan.
\newblock Term necessity prediction.
\newblock In {\em Proceedings of the 19th ACM international conference on
  Information and knowledge management}, pages 259--268. ACM, 2010.

\end{thebibliography}
