\contentsline {chapter}{List of Tables}{v}{section*.2}
\contentsline {chapter}{List of Figures}{vi}{section*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contributions}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Thesis Organization}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Background and Related Work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Unsupervised Language Models? BERT?}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Unsupervised Document Retrieval}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Okapi BM25}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}RM3}{7}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Neural Document Retrieval}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Representation-based Models}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Interaction-based Models}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Contextualized Language Models}{11}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Evaluation Metrics}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Mean Average Precision (MAP)}{12}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Precision at k (P@k)}{13}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Normalized Discounted Cumulative Gain (NDCG@20)}{13}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Datasets}{14}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Fine-Tuning}{14}{subsection.2.5.1}
\contentsline {subsubsection}{TREC Microblog}{14}{section*.8}
\contentsline {subsubsection}{MS MARCO}{14}{section*.9}
\contentsline {subsubsection}{TREC CAR}{14}{section*.10}
\contentsline {subsection}{\numberline {2.5.2}Evaluation}{14}{subsection.2.5.2}
\contentsline {subsubsection}{Robust04}{15}{section*.11}
\contentsline {subsubsection}{Core17 \& Core18}{15}{section*.12}
\contentsline {chapter}{\textbf {References}}{16}{section*.13}
