\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces ...}}{18}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces ...}}{19}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces ...}}{21}{table.3.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Ranking effectiveness on Robust04}}{37}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Ranking effectiveness on Core17}}{38}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces Ranking effectiveness on Core18}}{39}{table.6.3}
\addvspace {10\p@ }
