\contentsline {chapter}{List of Figures}{viii}{section*.2}
\contentsline {chapter}{List of Tables}{ix}{section*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contributions}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Thesis Organization}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}Background and Related Work}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Document Retrieval}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Pretrained Language Models}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Feature Extraction}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Fine-Tuning Approaches}{8}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Machine-Learned Ranking Models}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Learning to Rank Methods}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Neural Document Retrieval}{11}{subsection.2.3.2}
\contentsline {subsubsection}{Representation-Based Models}{12}{section*.8}
\contentsline {subsubsection}{Interaction-Based Models}{12}{section*.9}
\contentsline {subsubsection}{Contextualized Language Models}{13}{section*.10}
\contentsline {subsection}{\numberline {2.3.3}Comparison of Non-Neural and Neural Methods}{15}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Evaluation Metrics}{17}{section.2.4}
\contentsline {chapter}{\numberline {3}Cross-Domain Sentence Modeling for Relevance Transfer}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Datasets}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Fine-Tuning}{19}{subsection.3.1.1}
\contentsline {subsubsection}{TREC Microblog (MB)}{20}{section*.11}
\contentsline {subsubsection}{MicroSoft MAchine Reading Comprehension (MS MARCO)}{21}{section*.12}
\contentsline {subsubsection}{TREC Complex Answer Retrieval (CAR)}{22}{section*.13}
\contentsline {subsection}{\numberline {3.1.2}Evaluation}{23}{subsection.3.1.2}
\contentsline {subsubsection}{Robust04}{23}{section*.14}
\contentsline {subsubsection}{Core17 \& Core18}{23}{section*.15}
\contentsline {section}{\numberline {3.2}Modeling Relevance with BERT}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Relevance Classifier}{24}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Input Representation}{24}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Fine-Tuning}{25}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Re-ranking with BERT}{26}{section.3.3}
\contentsline {section}{\numberline {3.4}Experimental Setup}{27}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Training and Inference with BERT}{27}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}End-to-End Document Retrieval}{28}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}Architecture}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Anserini}{30}{section.4.1}
\contentsline {section}{\numberline {4.2}Main Module}{31}{section.4.2}
\contentsline {section}{\numberline {4.3}Integration}{31}{section.4.3}
\contentsline {section}{\numberline {4.4}Replicability and Reproducibility}{32}{section.4.4}
\contentsline {chapter}{\numberline {5}Experimental Results}{34}{chapter.5}
\contentsline {section}{\numberline {5.1}Effect of Training Data}{36}{section.5.1}
\contentsline {section}{\numberline {5.2}Number of Sentences}{37}{section.5.2}
\contentsline {section}{\numberline {5.3}Comparison to Other Ranking Models}{37}{section.5.3}
\contentsline {section}{\numberline {5.4}Per-Query Analysis}{38}{section.5.4}
\contentsline {section}{\numberline {5.5}Effect of Length}{41}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Query Length}{41}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Document Length}{42}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Semantic Matching}{43}{section.5.6}
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{46}{chapter.6}
\contentsline {chapter}{\textbf {References}}{48}{section*.16}
