\contentsline {chapter}{List of Tables}{v}{section*.2}
\contentsline {chapter}{List of Figures}{vi}{section*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contributions}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Thesis Organization}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Background and Related Work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Unsupervised Language Pretraining}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Word Representations}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Pretrained Language Models}{6}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Document Retrieval}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Unsupervised Document Retrieval}{9}{subsection.2.2.1}
\contentsline {subsubsection}{Okapi BM25}{9}{section*.8}
\contentsline {subsubsection}{RM3}{9}{section*.9}
\contentsline {subsection}{\numberline {2.2.2}Neural Document Retrieval}{9}{subsection.2.2.2}
\contentsline {subsubsection}{Representation-based Models}{10}{section*.10}
\contentsline {subsubsection}{Interaction-based Models}{11}{section*.11}
\contentsline {subsubsection}{Contextualized Language Models}{12}{section*.12}
\contentsline {section}{\numberline {2.3}Evaluation Metrics}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Mean Average Precision (MAP)}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Precision at k (P@k)}{15}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Normalized Discounted Cumulative Gain (NDCG@20)}{16}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Cross-Domain Relevance Transfer with BERT}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Datasets}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Fine-Tuning}{17}{subsection.3.1.1}
\contentsline {subsubsection}{TREC Microblog (MB)}{17}{section*.13}
\contentsline {subsubsection}{MicroSoft MAchine Reading Comprehension (MS MARCO)}{18}{section*.14}
\contentsline {subsubsection}{TREC Complex Answer Retrieval (CAR)}{19}{section*.15}
\contentsline {subsection}{\numberline {3.1.2}Evaluation}{20}{subsection.3.1.2}
\contentsline {subsubsection}{Robust04}{20}{section*.16}
\contentsline {subsubsection}{Core17 \& Core18}{20}{section*.17}
\contentsline {chapter}{\textbf {References}}{21}{section*.18}
