\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\@newglossary{nomenclature}{nomenclature-glg}{nomenclature-gls}{nomenclature-glo}
\@newglossary{symbols}{symbols-glg}{symbols-gls}{symbols-glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{uw-ethesis.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Experimental Results}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{1}{1}{Experimental Results}{chapter.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Ranking effectiveness on Robust04.}}{1}{table.1.1}}
\newlabel{tab:results-robust04}{{1.1}{1}{Ranking effectiveness on Robust04}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Ranking effectiveness on Core17.}}{2}{table.1.2}}
\newlabel{tab:results-core17}{{1.2}{2}{Ranking effectiveness on Core17}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Ranking effectiveness on Core18.}}{2}{table.1.3}}
\newlabel{tab:results-core18}{{1.3}{2}{Ranking effectiveness on Core18}{table.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Effect of Training Data}{3}{section.1.1}}
\citation{zhang2018effective}
\citation{Yang_etal_SIGIR2019}
\citation{guo2016deep}
\citation{Cormack:2009:RRF:1571941.1572114}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Number of Sentences}{4}{section.1.2}}
\citation{MacAvaney_etal_SIGIR2019}
\citation{allan2017trec}
\citation{core2018trec}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Comparison to Other Ranking Models}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Per-Query Analysis}{5}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Per-query difference in AP between $ \textrm  {BERT}(\textrm  {MS MARCO}\rightarrow \textrm  {MB}) $ and the BM25+RM3 baseline on Robust04, Core17 and Core18.}}{6}{figure.1.1}}
\newlabel{fig:perquery-msmarcomb}{{1.1}{6}{Per-query difference in AP between $ \textrm {BERT}(\textrm {MS MARCO}\rightarrow \textrm {MB}) $ and the BM25+RM3 baseline on Robust04, Core17 and Core18}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Per-query difference in AP between $ \textrm  {BERT}(\textrm  {CAR}) $ and the BM25+RM3 baseline on Robust04, Core17 and Core18.}}{6}{figure.1.2}}
\newlabel{fig:perquery-car}{{1.2}{6}{Per-query difference in AP between $ \textrm {BERT}(\textrm {CAR}) $ and the BM25+RM3 baseline on Robust04, Core17 and Core18}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Effect of Length}{7}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Query Length}{7}{subsection.1.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Average AP with respect to query length on Robust04.}}{7}{table.1.4}}
\newlabel{tab:results-query-length}{{1.4}{7}{Average AP with respect to query length on Robust04}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Ranking effectiveness on shortened MS MARCO and CAR evaluated on Robust04.}}{8}{table.1.5}}
\newlabel{tab:results-chopped}{{1.5}{8}{Ranking effectiveness on shortened MS MARCO and CAR evaluated on Robust04}{table.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Document Length}{8}{subsection.1.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Retrieval effectiveness on pruned Robust04.}}{9}{table.1.6}}
\newlabel{tab:results-pruned}{{1.6}{9}{Retrieval effectiveness on pruned Robust04}{table.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Semantic Matching}{9}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Attention visualizations of $ \textrm  {BERT} (\textrm  {MS MARCO}\rightarrow \textrm  {MB}) $ for a sentence with a high BERT score for the query \texttt  {international art crime}.}}{10}{figure.1.3}}
\newlabel{fig:attention}{{1.3}{10}{Attention visualizations of $ \textrm {BERT} (\textrm {MS MARCO}\rightarrow \textrm {MB}) $ for a sentence with a high BERT score for the query \texttt {international art crime}}{figure.1.3}{}}
\bibstyle{plain}
\citation{*}
