\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\@newglossary{nomenclature}{nomenclature-glg}{nomenclature-gls}{nomenclature-glo}
\@newglossary{symbols}{symbols-glg}{symbols-gls}{symbols-glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{uw-ethesis.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cross-Domain Relevance Transfer with BERT}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:model}{{1}{1}{Cross-Domain Relevance Transfer with BERT}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Datasets}{1}{section.1.1}}
\citation{rao2019tweet}
\citation{ounisoverview}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \leavevmode {\color  {red}TODO}}}{2}{table.1.1}}
\newlabel{tab:mb-stats}{{1.1}{2}{\myworries {TODO}}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}TREC Microblog (MB)}{2}{subsection.1.1.1}}
\newlabel{mb-example}{{1.1.1}{2}{TREC Microblog (MB)}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \leavevmode {\color  {red}TODO}}}{2}{figure.1.1}}
\citation{nguyen2016msmarco}
\citation{nogueira2019passage}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}MicroSoft MAchine Reading Comprehension (MS MARCO)}{3}{subsection.1.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces \leavevmode {\color  {red}TODO}}}{3}{table.1.2}}
\newlabel{tab:marco-stats}{{1.2}{3}{\myworries {TODO}}{table.1.2}{}}
\newlabel{marco-example}{{1.1.2}{3}{MicroSoft MAchine Reading Comprehension (MS MARCO)}{table.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \leavevmode {\color  {red}TODO}}}{3}{figure.1.2}}
\citation{dietz2017trec}
\citation{jawahar2019does}
\citation{clark2019does}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}TREC Complex Answer Retrieval (CAR)}{4}{subsection.1.1.3}}
\citation{nogueira2019passage}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modeling Relevance with BERT}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Relevance Classifier}{5}{subsection.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces \leavevmode {\color  {red}TODO}}}{5}{table.1.3}}
\newlabel{tab:car-stats}{{1.3}{5}{\myworries {TODO}}{table.1.3}{}}
\newlabel{car-example}{{1.1.3}{5}{TREC Complex Answer Retrieval (CAR)}{table.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \leavevmode {\color  {red}TODO}}}{5}{figure.1.3}}
\newlabel{bert-tokenization-example}{{1.2.1}{6}{Input Representation}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \leavevmode {\color  {red}Put tokenized BERT input example?}}}{6}{figure.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Input Representation}{6}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \leavevmode {\color  {red}Create customized diagram}}}{6}{figure.1.5}}
\newlabel{fig:bert_input}{{1.5}{6}{\myworries {Create customized diagram}}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fine-Tuning}{7}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Reranking with BERT}{8}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces ...}}{8}{figure.1.6}}
\newlabel{fig:bert_real}{{1.6}{8}{..}{figure.1.6}{}}
\citation{devlin2018bert}
\citation{nogueira2019passage}
\citation{kingma2014adam}
\newlabel{eq:1}{{1.2}{9}{Reranking with BERT}{equation.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Experimental Setup}{9}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Training and Inference with BERT}{9}{subsection.1.4.1}}
\citation{kingma2014adam}
\citation{lin2019neural}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Evaluation}{10}{subsection.1.4.2}}
\citation{*}
