This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: uw-ethesis.aux
The style file: plain.bst
Database file #1: uw-ethesis.bib
Warning--I didn't find a database entry for "Yang_etal_JDIQ2018"
Warning--I didn't find a database entry for "Yang_etal_arXiv2019"
Warning--empty booktitle in allan2017trec
Warning--empty year in allan2017trec
Warning--empty journal in burges2010ranknet
Warning--empty year in burges2010ranknet
Warning--empty booktitle in jawahar2019does
Warning--empty year in jawahar2019does
Warning--can't use both volume and number fields in lavrenko2017relevance
Warning--can't use both volume and number fields in lin2019neural
Warning--empty journal in ounisoverview
Warning--empty year in ounisoverview
Warning--empty journal in radford2018improving
Warning--empty year in radford2018improving
Warning--empty journal in radford2019language
Warning--empty year in radford2019language
Warning--empty journal in sculley2018winner
You've used 74 entries,
            2118 wiz_defined-function locations,
            880 strings with 19007 characters,
and the built_in function-call counts, 30553 in all, are:
= -- 2992
> -- 1697
< -- 34
+ -- 671
- -- 592
* -- 2140
:= -- 4907
add.period$ -- 235
call.type$ -- 74
change.case$ -- 515
chr.to.int$ -- 0
cite$ -- 89
duplicate$ -- 1186
empty$ -- 2164
format.name$ -- 592
if$ -- 6496
int.to.chr$ -- 0
int.to.str$ -- 74
missing$ -- 75
newline$ -- 367
num.names$ -- 148
pop$ -- 613
preamble$ -- 1
purify$ -- 442
quote$ -- 0
skip$ -- 906
stack$ -- 0
substring$ -- 1668
swap$ -- 392
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 294
warning$ -- 15
while$ -- 262
width$ -- 76
write$ -- 802
(There were 17 warnings)
