\contentsline {chapter}{List of Tables}{iv}{section*.2}
\contentsline {chapter}{List of Figures}{v}{section*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contributions}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Thesis Organization}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Background and Related Work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Pretrained Language Models}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Feature-based Approaches}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Fine-tuning Approaches}{6}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Document Retrieval}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Non-neural Document Retrieval}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Neural Document Retrieval}{9}{subsection.2.2.2}
\contentsline {subsubsection}{Representation-based Models}{10}{section*.8}
\contentsline {subsubsection}{Interaction-based Models}{11}{section*.9}
\contentsline {subsubsection}{Contextualized Language Models}{12}{section*.10}
\contentsline {section}{\numberline {2.3}Evaluation Metrics}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Mean Average Precision (MAP)}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Precision at k (P@k)}{15}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Normalized Discounted Cumulative Gain (NDCG@20)}{16}{subsection.2.3.3}
\contentsline {chapter}{\textbf {References}}{17}{section*.11}
