\contentsline {chapter}{List of Tables}{v}{section*.2}
\contentsline {chapter}{List of Figures}{vi}{section*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contributions}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Thesis Organization}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Background and Related Work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Document Retrieval}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Non-Neural Methods}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Okapi BM25}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}RM3}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Neural Methods}{6}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Semantic Matching}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}BERT}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Evaluation Metrics}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Mean Average Precision (MAP)}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Precision at k (P@k)}{10}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Normalized Discounted Cumulative Gain (NDCG@20)}{10}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Datasets}{11}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Fine-Tuning}{11}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Evaluation}{11}{subsection.2.5.2}
\contentsline {chapter}{\textbf {References}}{12}{section*.8}
