This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: uw-ethesis.aux
The style file: plain.bst
Database file #1: uw-ethesis.bib
Warning--can't use both volume and number fields in lin2019neural
Warning--empty journal in radford2019language
Warning--empty year in radford2019language
Warning--empty journal in sculley2018winner
You've used 38 entries,
            2118 wiz_defined-function locations,
            690 strings with 12113 characters,
and the built_in function-call counts, 16209 in all, are:
= -- 1576
> -- 973
< -- 17
+ -- 385
- -- 344
* -- 1156
:= -- 2641
add.period$ -- 123
call.type$ -- 38
change.case$ -- 286
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 605
empty$ -- 1082
format.name$ -- 344
if$ -- 3414
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 38
newline$ -- 192
num.names$ -- 76
pop$ -- 323
preamble$ -- 1
purify$ -- 248
quote$ -- 0
skip$ -- 472
stack$ -- 0
substring$ -- 829
swap$ -- 205
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 4
while$ -- 130
width$ -- 40
write$ -- 418
(There were 4 warnings)
